LeagueClient/ClientUI/Controls/Profile/MatchDetails.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.MatchDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
  <Grid Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Background="{StaticResource Back1Brush}">
      <Button HorizontalAlignment="Left" BorderThickness="0" Width="100" Padding="10 5" Margin="10 0 0 0" Click="OverviewButton_Click">Overview</Button>
      <Button HorizontalAlignment="Left" BorderThickness="0" Width="100" Padding="10 5" Margin="10 0 0 0" Click="GraphsButton_Click">Graphs</Button>
    </StackPanel>
    
    <Button HorizontalAlignment="Right" BorderThickness="0" Width="100" Padding="10 5" Margin="10" Click="BackButton_Click" Name="BackButton">Back</Button>
    <Grid Name="Overview" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

      </Grid>
      <Grid VerticalAlignment="Bottom" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl Name="BlueTeam">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <my:BlueMatchDetailPlayer/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="RedTeam" Grid.Column="1">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <my:RedMatchDetailPlayer/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
