LeagueClient/ClientUI/Controls/Selectors/PopupSelector.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.PopupSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls">
  <Border Background="{StaticResource FocusBrush}">
    <Grid Background="{StaticResource Back1Brush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Label Background="{StaticResource ForeBrush}" Name="TitleBlock" FontSize="14" Padding="3 1">Hello</Label>
      <Button BorderThickness="0" Width="{Binding t}" Click="Close_Click" Grid.Column="1">
        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>
      <my:ChampSelector Margin="4 5 4 4" x:Name="ChampSelector" Height="350" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
      <my:MasteryEditor Margin="4" x:Name="MasteryEditor" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
      <my:RuneEditor Margin="4" x:Name="RuneEditor" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
      <my:SpellSelector Margin="4" x:Name="SpellSelector" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
      <my:ProfileIconSelector Margin="4" x:Name="IconSelector" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
    <Border.Effect>
      <DropShadowEffect Color="{StaticResource FocusColor}" BlurRadius="20" ShadowDepth="0"/>
    </Border.Effect>
  </Border>
</UserControl>
