LeagueClient/App.xaml

<Application x:Class="LeagueClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
             StartupUri="MainWindow.xaml" Exit="Application_Exit">
  <Application.Resources>
    <sys:Double x:Key="Width">960</sys:Double>
    <sys:Double x:Key="Height">540</sys:Double>
    <sys:Double x:Key="PageHeight">460</sys:Double>
    <ScaleTransform x:Key="CheckboxScale" ScaleX="2" ScaleY="2"/>
    
    <!--Region Sprites-->
    <BitmapImage x:Key="IPIcon" UriSource="Media/ip.png"/>
    <BitmapImage x:Key="RPIcon" UriSource="Media/rp.png"/>
    <!--End Region-->
    
    <!--Region Colors-->
    <Brush x:Key="FontColor">#D2D2D2</Brush>
    <Brush x:Key="HighColor">#007ACC</Brush>
    <Brush x:Key="ForeColor">#393939</Brush>
    <Brush x:Key="Back1Color">#1C1C1C</Brush>
    <Brush x:Key="Back2Color">#101010</Brush>
    <Brush x:Key="BusyColor">#C4B100</Brush>
    <Brush x:Key="AwayColor">#DD0000</Brush>
    <Brush x:Key="ChatColor">#00B350</Brush>
    <!--End Region-->

    <!--Region Button Animations-->
    <Storyboard x:Key="ButtonHover" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                      To="#181818" Duration="0:0:0.2"/>
      <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" 
                      To="#0071CC" Duration="0:0:0.2"/>
    </Storyboard>
    <Storyboard x:Key="ButtonUnHover" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                      To="#1C1C1C" Duration="0:0:0.2"/>
      <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" 
                      To="#393939" Duration="0:0:0.2"/>
    </Storyboard>
    <Storyboard x:Key="ButtonPress" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                      To="#131313" Duration="0:0:0.08"/>
    </Storyboard>
    <Storyboard x:Key="ButtonRelease" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                      To="#181818" Duration="0:0:0.08"/>
    </Storyboard>
    <!--End Region-->

    <!--Region Other Animations-->
    <Storyboard x:Key="UnreadPulse" RepeatBehavior="Forever">
      <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                      To="#0071CC" Duration="0:0:0.5"/>
      <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" BeginTime="0:0:0.5"
                      To="#393939" Duration="0:0:0.5"/>
      <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" BeginTime="0:0:0.5"
                      To="#393939" Duration="0:0:1.5"/>
    </Storyboard>
    <Storyboard x:Key="FadeIn" Storyboard.TargetProperty="Double">
      <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
            <Visibility>Visible</Visibility>
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
      </ObjectAnimationUsingKeyFrames>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.18"/>
    </Storyboard>
    <Storyboard x:Key="FadeOut" Storyboard.TargetProperty="Double">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.18"/>
      <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.18" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
            <Visibility>Collapsed</Visibility>
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ComboItemEnter" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                      To="#262626" Duration="0:0:0.2"/>
    </Storyboard>
    <Storyboard x:Key="ComboItemLeave" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                      To="#393939" Duration="0:0:0.2"/>
    </Storyboard>
    <!--End Region-->
    
    <!--Region Styles-->
    <Style x:Key="Control">
      <Setter Property="Control.Background" Value="{StaticResource ForeColor}"/>
      <Setter Property="Control.Foreground" Value="{StaticResource FontColor}"/>
      <Setter Property="Control.FontSize" Value="12"/>
      <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="Back1">
      <Setter Property="Control.Background" Value="{StaticResource Back1Color}"/>
    </Style>
    <Style x:Key="Back2">
      <Setter Property="Control.Background" Value="{StaticResource Back2Color}"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource Control}">
      <Setter Property="Padding" Value="0 1"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource Control}">
      <Setter Property="Padding" Value="0 1"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"/>
      <Setter Property="Background" Value="{StaticResource Back1Color}"/>
      <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
      <Setter Property="Padding" Value="4 2"/>
      <Setter Property="BorderThickness" Value="1"/>
      <EventSetter Event="MouseLeave" Handler="ButtonMouseLeave"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                    Name="border">
              <Grid Margin="{TemplateBinding Padding}">
                <TextBlock Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="content" Property="Opacity" Value=".6"/>
                <Setter TargetName="border" Property="Opacity" Value=".9"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <!--<EventTrigger RoutedEvent="MouseEnter">
          <BeginStoryboard Storyboard="{StaticResource ButtonHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <BeginStoryboard Storyboard="{StaticResource ButtonUnHover}"/>
        </EventTrigger>-->
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonHover}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonUnHover}"/>
          </Trigger.ExitActions>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonPress}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Name="Release" Storyboard="{StaticResource ButtonRelease}"/>
          </Trigger.ExitActions>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource Control}">
      <Setter Property="Background" Value="{StaticResource Back1Color}"/>
      <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"/>
      <Setter Property="Height" Value="16"/>
      <Setter Property="Width" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="CheckBox">
            <Grid Background="{TemplateBinding Background}">
              <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Background>
                  <VisualBrush Viewbox="0 0 10 10" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                      <Path Name="path" Stroke="{StaticResource FontColor}"
                        StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                        StrokeThickness="1.4">
                      </Path>
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Border.Background>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="CheckBox.IsChecked" Value="True">
                <Setter TargetName="path" Property="Data" Value="M 1.5 5 L 4 8 L 8.5 2.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonHover}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonUnHover}"/>
          </Trigger.ExitActions>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonPress}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonRelease}"/>
          </Trigger.ExitActions>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource Control}"/>
    <Style TargetType="Label" BasedOn="{StaticResource Control}"/>

    <!--Region ScrollViewer-->

    <Style x:Key="ScrollThumb" TargetType="Thumb">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Foreground}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ScrollBar" TargetType="ScrollBar">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Width" Value="10"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid Background="{StaticResource Back1Color}">
              <Track Name="PART_Track" IsDirectionReversed="True" Focusable="False">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Background="Transparent" BorderThickness="0" Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                  <Thumb Margin="0" Style="{StaticResource ScrollThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Background="Transparent" BorderThickness="0" Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
              </Track>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <ScrollContentPresenter/>
              <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}" Style="{StaticResource ScrollBar}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1">
              </ScrollBar>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--End Region-->

    <!--Region ComboBox-->
    <Style TargetType="ComboBoxItem">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Background" Value="{StaticResource ForeColor}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBoxItem">
            <Border Style="{StaticResource Control}" Padding="5 2"
                    Background="{TemplateBinding Background}">
              <ContentPresenter TextBlock.FontSize="12"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsHighlighted" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource ComboItemEnter}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard Storyboard="{StaticResource ComboItemLeave}"/>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Transparent"/>
        <Path Name="Arrow" Grid.Column="1" Margin="0 0 6 0"
              VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0"
              Stroke="{StaticResource FontColor}"/>
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
      <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    
    <Style TargetType="ComboBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
      <Setter Property="Background" Value="{StaticResource ForeColor}"/>
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="MinHeight" Value="20"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBox">
            <Grid Background="{TemplateBinding Background}">
              <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" 
                            Focusable="false" ClickMode="Press"
          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
              <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="5 2 20 0"
                                Content="{TemplateBinding SelectionBoxItem}" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Style="{StaticResource Control}"
                                TextBlock.FontSize="12" ContentTemplate="{TemplateBinding ItemTemplate}"/>
              <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                  <Border BorderBrush="{StaticResource Back1Color}" BorderThickness="0 1 0 0">
                    <ScrollViewer SnapsToDevicePixels="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                  </Border>
                </Grid>
              </Popup>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource ComboItemEnter}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard Storyboard="{StaticResource ComboItemLeave}"/>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--EndRegion-->

    <!--End Region-->
    
   </Application.Resources>
</Application>
