LeagueClient/ClientUI/Controls/Cap/CapOtherPlayer.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapOtherPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Background="{StaticResource Back1Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="8"/>
      <RowDefinition Height="120"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="8"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="56"/>
      <ColumnDefinition Width="8"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" MouseEnter="Champ_MouseEnter" MouseLeave="Champ_MouseLeave" Background="Transparent">
      <Image Name="ChampionImage"/>

      <Button Style="{StaticResource HoverButton}" Background="#B50000" ToolTip="Kick from group" 
              Click="KickButton_Click" Name="KickButton" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
        <Path Data="M 5 5 L 31 31 M 31 5 L 5 31" Width="36" Height="36" StrokeThickness="6" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>

      <Button Style="{StaticResource HoverButton}" Background="#018A26" ToolTip="Give invite powers"
              Click="GiveInvite_Click" Name="GiveInviteButt" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
        <Path Data="M 18 2 L 18 34 M 2 18 L 34 18" Width="36" Height="36" StrokeThickness="6" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>
    </Grid>
    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Control}" Grid.Column="1" Grid.ColumnSpan="3"
                  FontSize="90" Name="Unknown" Margin="0 0 0 5">?</TextBlock>

    <Image Grid.Row="1" Grid.Column="3" Name="Spell1Image" VerticalAlignment="Top"/>
    <Image Grid.Row="1" Grid.Column="3" Name="Spell2Image" VerticalAlignment="Bottom"/>
    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 0" HorizontalAlignment="Center" Name="SummonerText" FontSize="14">master mor</Label>

    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Name="PositionText" FontSize="12">Middle lane</Label>
    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Name="RoleText" FontSize="12">Assassin</Label>
    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Padding="0" Margin="0 -5" HorizontalAlignment="Center" Name="TimerText" FontSize="18">99</Label>
    <ComboBox Name="PositionBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"
              SelectionChanged="PositionBox_SelectionChanged" Visibility="Collapsed">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding Value}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ComboBox Name="RoleBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"
              SelectionChanged="RoleBox_SelectionChanged" Visibility="Collapsed">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding Value}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Style="{StaticResource HoverButton}" Grid.Row="1" Grid.Column="3" Background="#018A26" ToolTip="Accept" 
            Click="AcceptButton_Click" Name="AcceptButton" VerticalAlignment="Top" Padding="0">
      <Path Data="M 7 29 L 20 41 L 49 12" Width="56" Height="56" StrokeThickness="8" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>

    <Button Style="{StaticResource HoverButton}" Grid.Row="1" Grid.Column="3" Background="#B50000" ToolTip="Accept" 
            Click="DeclineButton_Click" Name="DeclineButton" VerticalAlignment="Bottom" Padding="0">
      <Path Data="M 10 10 L 46 46 M 10 46 L 46 10" Width="56" Height="56" StrokeThickness="8" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>
    
    <!--<Button Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Margin="8" Background="{StaticResource Back1Brush}" ToolTip="View Profile">
      <Path Data="M 5 14 C -5 -5 25 -5 15 14 L 19 16 L 19 20 L 1 20 L 1 16 Z" Fill="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>-->
  </Grid>
</UserControl>
