LeagueClient/ClientUI/Controls/Cap/CapSoloQueuer.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapSoloQueuer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent" MouseEnter="This_MouseEnter" MouseLeave="This_MouseLeave">
  <Grid Width="128" Height="50">
    <Grid Name="QueuePane">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" VerticalAlignment="Center">Searching for Group...</Label>
      <Label Grid.Row="1" VerticalAlignment="Center">Time Elapsed:</Label>
      <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="ElapsedText">99:99</Label>
    </Grid>

    <Grid Name="QueryPane">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="4"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="23"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Image Grid.RowSpan="3" Name="ChampionImage" RenderOptions.BitmapScalingMode="HighQuality"/>
      <Image Grid.Column="2" Name="Spell1Image" RenderOptions.BitmapScalingMode="HighQuality"/>
      <Image Grid.Column="2" Grid.Row="2" Name="Spell2Image" RenderOptions.BitmapScalingMode="HighQuality"/>
      <Button Padding="0" BorderThickness="0" Click="Cancel_Click" Grid.Column="4" Width="20" Height="20" VerticalAlignment="Bottom"
              Grid.Row="2" HorizontalAlignment="Right">
        <Path Data="M 0 0 L 12 12 M 12 0 L 0 12" StrokeThickness="2" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>
    </Grid>
  </Grid>
</UserControl>
