LeagueClient/ClientUI/Controls/Cap/CapSoloQueuer.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapSoloQueuer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent" MouseEnter="This_MouseEnter" MouseLeave="This_MouseLeave">
  <Grid Width="150" Height="40">
    <Grid Name="QueuePane">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource Control}" Grid.Row="0" VerticalAlignment="Center" Margin="3 0">Searching for Group...</TextBlock>
      <TextBlock Style="{StaticResource Control}" Grid.Row="1" VerticalAlignment="Center" Margin="3 0">Time Elapsed:</TextBlock>
      <TextBlock Style="{StaticResource Control}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 0"
               Name="ElapsedText"/>
    </Grid>

    <Grid Name="QueryPane" Visibility="Collapsed" Opacity="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="4"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="18"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Image Grid.RowSpan="3" Name="ChampionImage" RenderOptions.BitmapScalingMode="HighQuality"/>
      <Image Grid.Column="2" Name="Spell1Image" RenderOptions.BitmapScalingMode="HighQuality"/>
      <Image Grid.Column="2" Grid.Row="2" Name="Spell2Image" RenderOptions.BitmapScalingMode="HighQuality"/>
      <TextBlock Grid.Column="4" Style="{StaticResource Control}" Name="PositionText"/>
      <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource Control}" Name="RoleText"/>
      <Button Padding="3 1" BorderThickness="0" Click="Cancel_Click" Grid.Column="4" Width="16" Height="18"
              Grid.Row="2" HorizontalAlignment="Right">
        <Path Data="M 0 0 L 8 8 M 8 0 L 0 8" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>
    </Grid>
  </Grid>
</UserControl>
