LeagueClient/ClientUI/Controls/Cap/CapSoloQueuePopup.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapSoloQueuePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls">
  <Grid Background="{StaticResource Back1Brush}" Width="245" Height="117">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="15"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="15"/>
    </Grid.RowDefinitions>
    <Border Background="{StaticResource ForeBrush}" Grid.ColumnSpan="5" Margin="4 4 4 0"/>
    <Border Background="{StaticResource Back1Brush}" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4"/>
    <TextBlock Style="{StaticResource Control}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="62,13,58,13" Grid.ColumnSpan="5">Group Found!</TextBlock>
    <Button Grid.Row="3" Grid.Column="1" Click="Accept_Click">Join Group</Button>
    <Button Grid.Row="3" Grid.Column="3" Click="Cancel_Click">Cancel Queue</Button>
    <my:MyProgressBar Grid.Row="1" Grid.ColumnSpan="5" Height="15" Margin="4 0" x:Name="TimeoutBar"/>
  </Grid>
</UserControl>
