LeagueClient/UI/Client/PlaySelectPage.xaml

<UserControl x:Class="LeagueClient.UI.Client.PlaySelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <UserControl.Resources>
    <Style TargetType="ListBoxItem" x:Key="ItemStyle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border Name="_border" Padding="3 2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="_border" Property="Background" Value="{StaticResource FocusBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{StaticResource ForeBrush}"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Label FontSize="18" Content="{Binding Name}"/>
            <!--<TextBlock Style="{StaticResource Control}" Text="{Binding Name}" Padding="4 2" FontSize="14"/>-->
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
              <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Border BorderBrush="{StaticResource ForeBrush}" Margin="0 0 0 0" BorderThickness="5" Grid.Column="1">
      <Image Name="SummonersRift" Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>
    </Border>

    <!--<UniformGrid Rows="1" Margin="0 0 0 0" Grid.RowSpan="2">
      <Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" Padding="8 2 8 4" Background="{StaticResource Back1Brush}" Margin="0 0 0 10">Classic</Label>
        <ListBox Grid.Row="2" SelectionChanged="QueueList_SelectionChanged" Name="ClassicQueues">
        </ListBox>
      </Grid>-->
      <Grid Margin="0 0 10 0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" Padding="8 2 8 4" Background="{StaticResource ForeBrush}" Margin="0 0 0 10">Select a Queue</Label>
        <ListBox Grid.Row="2" SelectionChanged="QueueList_SelectionChanged" Name="Queues">
        </ListBox>
      </Grid>
    <!--<Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" Padding="8 2 8 4" Background="{StaticResource Back1Brush}" Margin="0 0 0 10">Ranked</Label>
        <ListBox Grid.Row="2" SelectionChanged="QueueList_SelectionChanged" Name="RankedQueues">
        </ListBox>
      </Grid>
    </UniformGrid>-->

    <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 10">
      <Button FontSize="14" Name="JoinCustomButton" Margin="0 0 0 10" Width="164" Padding="0 4" Click="JoinCustomButton_Click">Join Custom Lobby</Button>
      <Button FontSize="14" Name="CreateCustomButton" Margin="0 0 0 10" Width="164" Padding="0 4" Click="CreateCustomButton_Click">Create Custom Lobby</Button>
    </StackPanel>

    <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0 10">
      <Button Name="QueueButton1" Margin="0 0 0 10" Visibility="Collapsed" Width="164" Padding="0 4" FontSize="14" Click="QueueButton1_Click">Enter Soloqueue</Button>
      <Button Name="QueueButton2" Margin="0 0 0 10" Visibility="Collapsed" Width="164" Padding="0 4" FontSize="14" Click="QueueButton2_Click">Create Lobby</Button>
    </StackPanel>

    <Label Grid.Row="1" Grid.Column="1" Margin="0 10" Padding="0" FontSize="18" Name="QueueLabel" Visibility="Collapsed">In queue for 99:99</Label>

    <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10" Padding="20 4" FontSize="14" Name="CancelButton" Click="CancelButton_Click" Visibility="Collapsed">Cancel</Button>

    <Grid Name="PopupPanel" Grid.RowSpan="10" Grid.ColumnSpan="10" Background="#11000000" Visibility="Collapsed" Opacity="0">
      <Grid Background="{StaticResource Back1Brush}" Height="100" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="-3"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1 0 1 1"/>
        <TextBlock Background="{StaticResource ForeBrush}" Style="{StaticResource Control}" FontSize="14" Padding="2 1">Select Ranked Team</TextBlock>
        <Button BorderThickness="0" Click="PopupClose_Click" Grid.Column="1" Width="20" Height="22">
          <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
        </Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Name="TeamCombo" Margin="0 7 0 0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <ContentPresenter Content="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 2" Margin="0 0 0 6" Click="RankedCreate_Click">Create Lobby</Button>
        </Grid>
      </Grid>
    </Grid>

    <Border Grid.RowSpan="10" Grid.ColumnSpan="10" Background="{StaticResource Back2Brush}" Name="PatchGrid" Visibility="Collapsed">
      <Border HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="20">Out of date! Please run the Riot Patcher before continuing</Label>
      </Border>
    </Border>
  </Grid>
</UserControl>
