LeagueClient/UI/Client/Alerts/DefaultQueuePopup.xaml

<UserControl x:Class="LeagueClient.UI.Client.Alerts.DefaultQueuePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:LeagueClient.UI.Util"
             SnapsToDevicePixels="True">
  <Grid Background="{StaticResource Back1Brush}" Width="245" Height="132">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="15"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="15"/>
    </Grid.RowDefinitions>
    <Border Background="{StaticResource ForeBrush}" Grid.ColumnSpan="5" Margin="4 4 4 0" SnapsToDevicePixels="True"/>
    <TextBlock Style="{StaticResource Control}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="62,13,58,13" Grid.ColumnSpan="5">Group Found!</TextBlock>
    <Button Grid.Row="4" Grid.Column="1" Click="Accept_Click" Name="AcceptButt">Accept</Button>
    <Button Grid.Row="4" Grid.Column="3" Click="Cancel_Click" Name="DeclineButt">Decline</Button>
    <util:MyProgressBar Grid.Row="1" Grid.ColumnSpan="5" Margin="4 0" x:Name="TimeoutBar" SnapsToDevicePixels="True"/>
    <StackPanel Name="ParticipantPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>

      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
      <Border Width="16" Height="20" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="2 0"/>
    </StackPanel>
  </Grid>
</UserControl>
