LeagueClient/UI/Client/Alerts/GameInviteAlert.xaml

<UserControl x:Class="LeagueClient.UI.Client.Alerts.GameInviteAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Name="MainGrid">
    <Grid Name="PopupGrid" Background="{StaticResource Back1Brush}" Width="{StaticResource AlertWidth}" Height="{StaticResource AlertHeight}">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Padding" Value="4 2"/>
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="Margin" Value="10"/>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="10" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="-3"/>
      <Border Grid.Row="1" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1 0 1 1" Grid.RowSpan="2"/>
      <TextBlock Background="{StaticResource ForeBrush}" Style="{StaticResource Control}" FontSize="18" Padding="4 1">Game Invite</TextBlock>
      <Button Click="Close_Click" HorizontalAlignment="Right" Width="20" Margin="0,2,2,2">
        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding Message, FallbackValue=Stupendous Man has invited you to play a game}" Margin="0 0 0 10" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding MapName, FallbackValue=Howling Abyss}"/>
        <TextBlock Grid.Row="2" Text="{Binding QueueName, FallbackValue=All Random}" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="{Binding ModeName, FallbackValue=ARAM}"/>
        <TextBlock Grid.Row="3" Text="{Binding TypeName, FallbackValue=Normal}" HorizontalAlignment="Right" Grid.Column="1"/>

        <Button Click="Accept_Click" Grid.Row="4">Accept</Button>
        <Button Click="Decline_Click" Grid.Row="4" Grid.Column="1">Decline</Button>
      </Grid>
    </Grid>
    <Grid Name="HistoryGrid" Background="{StaticResource Back1Brush}">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Padding" Value="4 2"/>
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="Margin" Value="10"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <TextBlock Background="{StaticResource ForeBrush}" Style="{StaticResource Control}" Grid.ColumnSpan="2" FontSize="18" Padding="4 1">Game Invite</TextBlock>

      <Button Click="CloseAgain_Click" Grid.Column="1" HorizontalAlignment="Right" Width="20" Margin="2">
        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>

      <TextBlock Grid.Row="1" Text="{Binding Message, FallbackValue=Stupendous Man has invited you to play a game}" Margin="0 0 0 10" Grid.ColumnSpan="2"/>
      <TextBlock Grid.Row="2" Text="{Binding MapName, FallbackValue=Howling Abyss}"/>
      <TextBlock Grid.Row="2" Text="{Binding QueueName, FallbackValue=All Random}" HorizontalAlignment="Right" Grid.Column="1"/>
      <TextBlock Grid.Row="3" Text="{Binding ModeName, FallbackValue=ARAM}"/>
      <TextBlock Grid.Row="3" Text="{Binding TypeName, FallbackValue=Normal}" HorizontalAlignment="Right" Grid.Column="1"/>

      <Button Click="Accept_Click" Grid.Row="4">Accept</Button>
      <Button Click="Decline_Click" Grid.Row="4" Grid.Column="1">Decline</Button>
    </Grid>
  </Grid>
</UserControl>
