LeagueClient/UI/Client/Alerts/OkAlert.xaml

<UserControl x:Class="LeagueClient.UI.Client.Alerts.OkAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{StaticResource Back1Brush}">
  <Grid Name="MainGrid">
    <Grid Name="PopupGrid" Background="{StaticResource Back1Brush}" Width="{StaticResource AlertWidth}" Height="{StaticResource AlertHeight}">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Padding" Value="4 2"/>
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="Margin" Value="10"/>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="10" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="-3"/>
      <Border Grid.Row="1" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1 0 1 1" Grid.RowSpan="2"/>
      <TextBlock Background="{StaticResource ForeBrush}" FontSize="16" Padding="4 1" Text="{Binding Title, FallbackValue=Game Disbanded}"/>
      <Button Click="Close_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,2,2,2">
        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0 0 0 10" Grid.ColumnSpan="2" Text="{Binding Message, FallbackValue=Stupendous Man has invited you to play a game}"/>

        <Button Click="Ok_Click" Grid.Row="4" Grid.Column="1">Ok</Button>
      </Grid>
    </Grid>
    <Grid Name="HistoryGrid" Background="{StaticResource Back1Brush}" Visibility="Collapsed">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Padding" Value="4 2"/>
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="Margin" Value="10"/>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <TextBlock Background="{StaticResource ForeBrush}" Grid.ColumnSpan="2" FontSize="18" Padding="4 1" Text="{Binding Title, FallbackValue=Game Disbanded}"/>

      <Button Click="CloseAgain_Click" Grid.Column="1" HorizontalAlignment="Right" Width="20" Margin="2">
        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
      </Button>

      <TextBlock Padding="4 2" Grid.Row="1" Text="{Binding Message, FallbackValue=Stupendous Man has invited you to play a game}" Margin="0 0 0 10"/>

      <Button Click="Ok_Click" HorizontalAlignment="Right" Width="100" Grid.Row="2" Grid.Column="1">Ok</Button>
    </Grid>
  </Grid>
</UserControl>
