LeagueClient/UI/Client/Lobbies/DefaultLobbyPage.xaml

<Page x:Class="LeagueClient.UI.Client.Lobbies.DefaultLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:util="clr-namespace:LeagueClient.UI.Util"
      xmlns:local="clr-namespace:LeagueClient.UI.Client.Lobbies"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="0"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Name="PlayerList" Margin="0 0 -10 0" VerticalAlignment="Bottom">
      <StackPanel.Resources>
        <Style TargetType="local:LobbyPlayer2">
          <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>
      </StackPanel.Resources>
    </StackPanel>

    <Grid Grid.Row="2" Margin="0 10 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Image Width="308" Grid.Column="0" Name="MapImage" Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>

      <Grid Grid.Column="1" Margin="10 0">
        <Grid Name="QueueDetailsGrid" Background="{StaticResource ForeBrush}" Grid.Column="1" Margin="0 0 0 35">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label FontSize="16" Grid.Row="1" Name="MapLabel">Summoner's Rift</Label>
          <Label FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Name="QueueLabel">Blind Pick</Label>
          <Label FontSize="16" Grid.Row="2" Name="ModeLabel">Classic</Label>
          <Label FontSize="16"  Grid.Row="2" HorizontalAlignment="Right" Name="TeamSizeLabel">5v5</Label>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="25" Margin="0 0 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button BorderThickness="0" Grid.Column="0" Name="QuitButton" Click="QuitButton_Click">Quit Game</Button>
          <Button BorderThickness="0" Grid.Column="2" Name="StartButton" Click="StartButton_Click">Start Game</Button>
          <Label Name="QueueTimeLabel" HorizontalAlignment="Right" Grid.Column="2" FontSize="16" Visibility="Collapsed">In queue for 10:10</Label>
        </Grid>
      </Grid>

      <ScrollViewer Grid.Column="2">
        <StackPanel Background="{StaticResource ForeBrush}" Name="InviteList"/>
      </ScrollViewer>

    </Grid>
    <Grid Grid.Row="3" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <ScrollViewer Name="ChatScroller" Margin="0 0 0 10">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" Margin="0 0 70 0" Grid.Row="1"/>
      <Button Name="ChatSend" HorizontalAlignment="Right" BorderThickness="0" Width="60" Grid.Row="1">Send</Button>
    </Grid>

    <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Background="{StaticResource Back2Brush}" Name="LoadingGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <util:Loader HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Grid.Row="1"/>
      <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20">Loading Lobby...</Label>
    </Grid>
  </Grid>
</Page>
