LeagueClient/UI/Client/Lobbies/LobbyPlayer2.xaml

<UserControl x:Class="LeagueClient.UI.Client.Lobbies.LobbyPlayer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             SnapsToDevicePixels="True">
  <Grid Background="{StaticResource ForeBrush}" Width="144">
    <Grid.RowDefinitions>
      <RowDefinition Height="136"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="21"/>
    </Grid.RowDefinitions>
    <Image Margin="8 8 8 0" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\profileicon\937.png" Name="ProfileIconImage"/>
    <Label Grid.Row="1" Margin="0 2 0 0" HorizontalAlignment="Center" Name="NameLabel">master mor</Label>
    <Label Grid.Row="2" Margin="4 0 0 4" HorizontalAlignment="Left" Name="RankLabel" FontSize="10">Gold V</Label>
    <Label Grid.Row="2" Margin="4 0 4 4" HorizontalAlignment="Right" Name="WinsLabel" FontSize="10">167 Wins</Label>

    <Button Style="{StaticResource HoverButton}" HorizontalAlignment="Right" Margin="8" Background="#B50000" ToolTip="Kick from group" Click="Kick_Click" Name="KickButton" Width="30" Height="30">
      <Path Data="M 0 0 L 20 20 M 20 0 L 0 20" StrokeThickness="4" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>

    <Button Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Margin="8" Background="#018A26" ToolTip="Give invite powers" Click="GiveInvite_Click" Name="GiveInviteButt" Width="30" Height="30">
      <Grid Width="20" Height="20">
        <Path Data="M 0 10 L 20 10" StrokeThickness="4" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
        <Path Data="M 10 0 L 10 20" StrokeThickness="4" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False" Name="PlusPath"/>
      </Grid>
    </Button>
  </Grid>
</UserControl>
