LeagueClient/UI/Client/Lobbies/TBDLobbyPage.xaml

<Page x:Class="LeagueClient.UI.Client.Lobbies.TBDLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:LeagueClient.UI.Util"
      xmlns:local="clr-namespace:LeagueClient.UI.Client.Lobbies"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 -10 0">
      <StackPanel.Resources>
        <Style TargetType="local:TBDPlayer">
          <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
      </StackPanel.Resources>
      <Border Name="Pos3" Margin="0 0 10 0" Width="120">
      </Border>
      <Border Name="Pos1" Margin="0 0 10 0" Width="120">
      </Border>
      <Border Name="Pos0" Margin="0 0 10 0">
      </Border>
      <Border Name="Pos2" Margin="0 0 10 0" Width="120">
      </Border>
      <Border Name="Pos4" Margin="0 0 10 0" Width="120">
      </Border>
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Padding="40 4" Name="QuitButton" Click="QuitButton_Click">Quit</Button>
    </StackPanel>
    
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer Name="ChatScroller" Margin="0 0 0 10">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" VerticalAlignment="Bottom" Margin="0 0 70 0" Grid.Row="1"/>
      <Button Name="SendButt" HorizontalAlignment="Right" BorderThickness="0" Width="60" Grid.Row="1">Send</Button>
    </Grid>

    <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Background="{StaticResource Back2Brush}" Name="LoadingGrid" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <util:Loader HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Grid.Row="1"/>
      <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20">Loading Lobby...</Label>
    </Grid>
  </Grid>
</Page>
