LeagueClient/UI/Selectors/MasteryEditor.xaml

<UserControl x:Class="LeagueClient.UI.Selectors.MasteryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Grid Name="BackGrid" Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.ColumnSpan="4" VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Hidden" Name="BookScroll">
      <ItemsControl MouseWheel="ItemsControl_MouseWheel" Name="PageList">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Margin="0 0 4 0" Content="{Binding Name}" Click="Page_Open"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Margin="4 4 4 0" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    <Grid Name="InfoGrid" Background="{StaticResource Back1Brush}" Margin="4" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="12"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource Control}" Grid.Row="1" Margin="8 3">Mastery Page Name:</TextBlock>
      <TextBox Name="PageNameBox" Width="150" Grid.Row="2" Margin="8 0"/>
      <TextBlock Style="{StaticResource Control}" Name="Changed" Grid.Row="3" HorizontalAlignment="Center" Grid.RowSpan="5">*Unsaved*</TextBlock>
      <TextBlock Style="{StaticResource Control}" Name="PointStatus" Grid.Row="4" HorizontalAlignment="Center" Grid.RowSpan="5">Points Available: 30</TextBlock>
      <Button Name="SaveButt" Grid.Row="5" Margin="10 4" Click="SaveButt_Click">Save Mastery Page</Button>
      <Button Name="ResetButt" Grid.Row="6" Margin="10 4" Click="ResetButt_Click">Reset Points</Button>
      <Button Name="DeleteButt" Grid.Row="7" Margin="10 4" Click="DeleteButt_Click">Delete Mastery Page</Button>
      <Button Name="RevertButt" Grid.Row="8" Margin="10 4" Click="RevertButt_Click">Revert Changes</Button>
    </Grid>
    
    <Border Padding="4" Grid.Column="1" Margin="4 4 4 24" Background="{StaticResource Back1Brush}" Grid.Row="1">
      <UniformGrid Name="OffenseTree"/>
    </Border>
    <Border Padding="4" Grid.Column="2" Margin="4 4 4 24" Background="{StaticResource Back1Brush}" Grid.Row="1">
      <UniformGrid Name="DefenseTree"/>
    </Border>
    <Border Padding="4" Grid.Column="3" Margin="4 4 4 24" Background="{StaticResource Back1Brush}" Grid.Row="1">
      <UniformGrid Name="UtilityTree"/>
    </Border>
    <TextBlock Style="{StaticResource Control}" Name="OffenseTotal" Grid.Column="1" VerticalAlignment="Bottom"
               FontSize="16" Margin="5,0,5,1" Grid.Row="1">Offense: 0</TextBlock>
    <TextBlock Style="{StaticResource Control}" Name="DefenseTotal" Grid.Column="2" VerticalAlignment="Bottom"
               FontSize="16" Margin="5,0,5,1" Grid.Row="1">Defense: 0</TextBlock>
    <TextBlock Style="{StaticResource Control}" Name="UtilityTotal" Grid.Column="3" VerticalAlignment="Bottom"
               FontSize="16" Margin="5,0,5,1" Grid.Row="1">Utility: 0</TextBlock>

    <Grid Width="200" Visibility="Collapsed" Grid.RowSpan="10" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource ForeBrush}" Name="ToolTipGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Name="NameLabel" FontSize="16"/>
      <TextBlock Style="{StaticResource Control}" Name="DescriptionBlock" TextWrapping="Wrap" Grid.Row="1" Padding="4"/>
    </Grid>
  </Grid>
</UserControl>
