LeagueClient/UI/Selectors/RuneEditor.xaml

<UserControl x:Class="LeagueClient.UI.Selectors.RuneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Background="{StaticResource Back2Brush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Name="InfoGrid" Background="{StaticResource Back1Brush}" Margin="4" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="12"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource Control}" Grid.Row="1" Margin="8 3">Rune Page Name:</TextBlock>
      <TextBox Name="PageNameBox" Grid.Row="2" Margin="8 0"/>
      <TextBlock Style="{StaticResource Control}" Name="Changed" Grid.Row="3" HorizontalAlignment="Center" Grid.RowSpan="5">*Unsaved*</TextBlock>
      <Button Name="SaveButt" Grid.Row="4" Margin="10 4" Click="SaveButt_Click">Save Rune Page</Button>
      <Button Name="ResetButt" Grid.Row="5" Margin="10 4" Click="ResetButt_Click">Clear Rune Page</Button>
      <Button Name="RevertButt" Grid.Row="6" Margin="10 4" Click="RevertButt_Click">Revert Changes</Button>
    </Grid>

    <ScrollViewer Grid.Row="1" Margin="4" Grid.Column="2" Height="436" Background="{StaticResource Back1Brush}">
      <Grid>
        <Grid.Resources>
          <Style TargetType="Expander">
            <Setter Property="HeaderTemplate">
              <Setter.Value>
                <DataTemplate>
                  <ContentControl Content="{TemplateBinding Content}"/>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Marks" IsExpanded="False" Background="{StaticResource ForeBrush}">
          <StackPanel Name="MarksList"></StackPanel>
        </Expander>
        <Expander Grid.Row="1" Header="Seals" IsExpanded="False" Background="{StaticResource ForeBrush}">
          <StackPanel Name="SealsList"></StackPanel>
        </Expander>
        <Expander Grid.Row="2" Header="Glyphs" IsExpanded="False" Background="{StaticResource ForeBrush}">
          <StackPanel Name="GlyphsList"></StackPanel>
        </Expander>
        <Expander Grid.Row="3" Header="Quintessences" IsExpanded="False" Background="{StaticResource ForeBrush}">
          <StackPanel Name="QuintsList"></StackPanel>
        </Expander>
      </Grid>
    </ScrollViewer>

    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Name="BookScroll" Grid.ColumnSpan="2">
      <ItemsControl MouseWheel="PageList_MouseWheel" Name="PageList">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Margin="0 0 4 0" Content="{Binding Name}" Click="Page_Open"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Margin="4 4 4 0" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>

    <Grid Grid.Row="1" Margin="4" Grid.Column="1">
      <Grid.Resources>
        <Style TargetType="Image">
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="Stretch" Value="Fill"/>
          <Setter Property="Width" Value="50"/>
          <Setter Property="Height" Value="56"/>
          <EventSetter Event="MouseUp" Handler="Rune_Click"/>
        </Style>
      </Grid.Resources>
      <Image Name="BackImage" Width="656" Height="436" Source="/Resources/RunesBackground.png" Grid.Row="1">
        <Image.Style>
          <Style/>
        </Image.Style>
      </Image>

      <Image Name="Red1" Margin="24 370 0 0"/>
      <Image Name="Red2" Margin="86 370 0 0"/>
      <Image Name="Red3" Margin="158 371 0 0"/>
      <Image Name="Red4" Margin="8 312 0 0"/>
      <Image Name="Red5" Margin="70 311 0 0"/>
      <Image Name="Red6" Margin="125 323 0 0"/>
      <Image Name="Red7" Margin="29 254 0 0"/>
      <Image Name="Red8" Margin="76 222 0 0"/>
      <Image Name="Red9" Margin="113 264 0 0"/>

      <Image Name="Yellow1" Margin="38 185 0 0"/>
      <Image Name="Yellow2" Margin="66 138 0 0"/>
      <Image Name="Yellow3" Margin="107 179 0 0"/>
      <Image Name="Yellow4" Margin="119 112 0 0"/>
      <Image Name="Yellow5" Margin="154 70 0 0"/>
      <Image Name="Yellow6" Margin="204 43 0 0"/>
      <Image Name="Yellow7" Margin="265 24 0 0"/>
      <Image Name="Yellow8" Margin="343 5 0 0"/>
      <Image Name="Yellow9" Margin="371 55 0 0"/>

      <Image Name="Blue1" Margin="399 6 0 0"/>
      <Image Name="Blue2" Margin="463 8 0 0"/>
      <Image Name="Blue3" Margin="550 6 0 0"/>
      <Image Name="Blue4" Margin="431 53 0 0"/>
      <Image Name="Blue5" Margin="507 40 0 0"/>
      <Image Name="Blue6" Margin="599 40 0 0"/>
      <Image Name="Blue7" Margin="482 87 0 0"/>
      <Image Name="Blue8" Margin="555 79 0 0"/>
      <Image Name="Blue9" Margin="576 133 0 0"/>

      <Image Name="Quint1" Width="100" Height="100" Margin="413 159 0 0"/>
      <Image Name="Quint2" Width="100" Height="100" Margin="182 224 0 0"/>
      <Image Name="Quint3" Width="100" Height="100" Margin="26 35 0 0"/>
    </Grid>
  </Grid>
</UserControl>
