LeagueClient/UI/Client/Friends/ChatConversation.xaml

<UserControl x:Class="LeagueClient.UI.Client.Friends.ChatConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Width="300" Height="335">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid Name="ChatDisplayPanel" Opacity="0" Visibility="Collapsed" Margin="0 0 0 4">
      <Border BorderThickness="3 3 3 3" BorderBrush="{StaticResource Back1Brush}">
        <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource ForeBrush}"/>
      </Border>
      <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <TextBlock Style="{StaticResource Control}" Name="ChatHistory" Background="{StaticResource Back1Brush}"
                     Padding="2 0" TextWrapping="Wrap" FontSize="12"/>
        </ScrollViewer>
        <TextBox Name="ChatSendBox" Grid.Row="1" BorderThickness="0 1 0 0" KeyUp="ChatSendBox_KeyUp"/>
      </Grid>
    </Grid>
    <Button Name="ChatOpenButt" Grid.Row="2" HorizontalAlignment="Left" Padding="0" Click="ChatOpenButt_Click" Width="112">
      <Grid Width="110" Height="18">
        <Label Name="NameLabel" HorizontalAlignment="Center" Padding="0">master mor</Label>
        <Grid HorizontalAlignment="Right" Width="18" Name="UnreadIndicator">
          <Ellipse Width="8" Height="8" Fill="{StaticResource FocusBrush}"/>
        </Grid>
      </Grid>
    </Button>
    <Button Name="CloseButton" Grid.Row="2" HorizontalAlignment="Left" Width="20" Height="20"
            Margin="114 0" Padding="4" Click="CloseButton_Click">
      <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>
  </Grid>
</UserControl>
