LeagueClient/ClientUI/ClientPage.xaml

<Page x:Class="LeagueClient.ClientUI.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      KeyUp="Page_KeyUp"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Page.Resources>
    <sys:Double x:Key="ChatButtonWidth">70</sys:Double>
  </Page.Resources>
  <Grid Width="{StaticResource Width}" Height="{StaticResource Height}" Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="55"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Frame Name="SubPage" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    <Grid Name="Header" Background="{StaticResource Back1Brush}" Grid.Row="0" MouseDown="Header_MouseDown" MouseMove="Header_MouseMove">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="240"/>
      </Grid.ColumnDefinitions>
      <Button Margin="10" Content="Home" Name="HomeButt" Click="Home_Click" FontSize="14"/>
      <Button Grid.Column="1" Style="{StaticResource CircleButton}" Height="30" Width="30"
              Click="AlertButt_Click" Visibility="Hidden" Opacity="0" Name="AlertButt" Margin="0,12,0,13">
        <Path Fill="{StaticResource FontBrush}" Stroke="{StaticResource FontBrush}"
              Data="M 13 5 L 17 5 17 19 13 19 Z M 13 22 L 17 22 L 17 25 L 13 25 Z"
              Name="AlertExclamation" IsHitTestVisible="False" Width="30" Height="30"/>
      </Button>
      <Border Width="150" Height="40" Grid.Column="2" HorizontalAlignment="Right"
              Margin="20 7.5" Name="StatusPanel">
      </Border>
      <Border Width="100" Height="40" Name="PlayControl" Grid.ColumnSpan="6">
        <Button FontSize="18" Click="Play_Click" Content="Play" Name="PlayButton"/>
      </Border>
      <Grid Name="Profile" Grid.Column="3" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="19"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ProfileIcon" Grid.RowSpan="3" MouseUp="ProfileIcon_Click"/>
        <TextBlock Style="{StaticResource Control}" Text="{Binding SummonerName}" FontSize="14" Grid.Column="2" VerticalAlignment="Top" Padding="0 2 0 0" Grid.ColumnSpan="2"/>
        <Image Source="{StaticResource IPIcon}" Grid.Column="2" Grid.Row="1" Width="15" HorizontalAlignment="Left" Margin="0 1 0 0"/>
        <TextBlock Style="{StaticResource Control}" FontSize="13" Name="IPAmount" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="1" Text="100000" Margin="17 0 0 0"/>
        <Image Source="{StaticResource RPIcon}" Grid.Column="3" Grid.Row="1" Width="15" HorizontalAlignment="Left" Margin="0 1 0 0"/>
        <TextBlock Style="{StaticResource Control}" FontSize="13" Name="RPAmount" Grid.Column="3" VerticalAlignment="Bottom" Grid.Row="1" Text="100000" Margin="17 0 0 0"/>
        <TextBlock Style="{StaticResource Control}" FontSize="13" Name="CurrentStatus" Foreground="{StaticResource ChatBrush}" Grid.Column="2" Grid.Row="2" Text="Online" Background="Transparent" MouseUp="CurrentStatus_MouseUp" Grid.ColumnSpan="2"/>
      </Grid>
    </Grid>
    <Grid Name="Footer" Background="{StaticResource Back1Brush}" Grid.Row="2">
      <ItemsControl Name="OpenChatList" Margin="160 -310 0 0" FlowDirection="LeftToRight" HorizontalAlignment="Left">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="Control">
            <Setter Property="Margin" Value="-160 0 0 0"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Button Grid.Column="1" Margin="2" Click="ToggleChat" Padding="0" HorizontalAlignment="Right" Name="ChatButt1" Width="{StaticResource ChatButtonWidth}">Chat</Button>
    </Grid>
    <Grid Name="ChatPanel" Grid.Row="1" HorizontalAlignment="Right" Width="243" Background="{StaticResource Back1Brush}"
          Grid.RowSpan="2" Visibility="Collapsed" Opacity="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <my:HintedTextBox Hint="Status" x:Name="StatusBox" FontSize="12"
                        Grid.Column="1" KeyUp="StatusBox_KeyUp"/>
      <!--<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Disabled">
        <ItemsControl Name="ChatList">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <my:FriendListItem DataContext="{Binding}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>-->
      <Button Margin="2" Click="ToggleChat" Grid.Row="2"  Padding="0" Name="ChatButt2"
              HorizontalAlignment="Right" Width="{StaticResource ChatButtonWidth}" Grid.Column="1">Chat</Button>
      <Border BorderThickness="3 0 0 0" BorderBrush="{StaticResource Back1Brush}" Grid.RowSpan="3">
        <Border BorderThickness="1 0 0 0" BorderBrush="{StaticResource ForeBrush}"/>
      </Border>
    </Grid>

    <Grid Name="PastAlerts" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10"
          Visibility="Collapsed" Opacity="0">
      <ScrollViewer VerticalScrollBarVisibility="Hidden" MinHeight="100" MaxHeight="300" Background="Red" Name="AlertScroll">
        <ItemsControl Name="AlertHistory" Background="{StaticResource Back1Brush}" ItemsSource="{Binding Alerts}"/>
      </ScrollViewer>
    </Grid>
    <Border Name="RecentAlert" Margin="10 10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Visibility="Collapsed" Opacity="0">
      
    </Border>
    <Border Grid.ColumnSpan="100" Grid.RowSpan="100" Name="PopupPanel" Background="#4F101010" Visibility="Collapsed"/>
    <my:PopupSelector Grid.RowSpan="10" Grid.ColumnSpan="10" x:Name="Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0" Close="Popup_Close"/>
  </Grid>
</Page>
