LeagueClient/ClientUI/LoginPage.xaml

<Page x:Class="LeagueClient.ClientUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Background="{StaticResource Back2Brush}" Width="{StaticResource Width}" Height="{StaticResource Height}">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image Name="BackStatic" Grid.RowSpan="50" Grid.ColumnSpan="50" Stretch="UniformToFill" VerticalAlignment="Center"/>
    <MediaElement Name="BackAnim" Grid.RowSpan="50" Grid.ColumnSpan="50" Stretch="UniformToFill" VerticalAlignment="Center" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"/>
    <UniformGrid Grid.Row="2" Grid.Column="1" Columns="2" Margin="0 0 -10 0" VerticalAlignment="Top" Name="AccountList" Visibility="Collapsed">
      <Button Name="AddAccountButt" Click="AddAccountButt_Click" VerticalAlignment="Top" Margin="5 5 5 5">Other Account</Button>
    </UniformGrid>
    <Grid Grid.Row="2" Grid.Column="1" Name="LoginGrid" Visibility="Collapsed" Opacity="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="5"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="10" Margin="-6 -5 -6 0" Background="{StaticResource Back1Brush}"/>
      <TextBlock Style="{StaticResource Control}" FontSize="14" Grid.Row="2" Grid.Column="1" Margin="0 0 0 4">Username:</TextBlock>
      <TextBox TabIndex="0" Grid.Row="3" Grid.Column="1" Name="UserBox"/>
      <TextBlock Style="{StaticResource Control}" FontSize="14" Grid.Row="4" Grid.Column="1" Margin="0 8 0 4">Password:</TextBlock>
      <PasswordBox TabIndex="1" Grid.Row="5" Grid.Column="1" Name="PassBox"/>
      <Button TabIndex="3" Grid.Row="6" Grid.Column="1" Margin="0 8" Padding="10 1 10 2" HorizontalAlignment="Right"
              IsDefault="True" Click="Login_Click" Name="LoginButt">Login</Button>
      <CheckBox Name="AutoLoginToggle" Grid.Column="1" Grid.Row="6" FontSize="12" TabIndex="2"/>
      <TextBlock Style="{StaticResource Control}" Grid.Column="1" Grid.Row="6" Margin="20 0 0 0" FontSize="12"
                 Text="Save Account" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Grid Name="Progress" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Control}" Grid.Row="0" FontSize="12">Logging in...</TextBlock>
        <my:MyProgressBar Grid.Row="1" Height="20" Background="Transparent" Margin="-6 4" x:Name="LoginBar"/>
      </Grid>
      <Button Grid.Row="8" HorizontalAlignment="Right" Click="ShowSavedAccounts_Click" Padding="20 2">Saved Accounts</Button>
    </Grid>
    <Border Background="{StaticResource Back1Brush}" Grid.ColumnSpan="10" MouseDown="Border_MouseDown"/>

    <Grid Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="10" Name="PatchingGrid">
      <Grid.Resources>
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Padding" Value="10 0 10 2"/>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="1" FontSize="42" FontFamily="Arial" Margin="40 0">Patching...</Label>
      <my:MyProgressBar x:Name="OverallStatusBar" Grid.Row="3" Grid.Column="1" Value=".47" IndeterminateAnimationTime="1.8" IndeterminateBarWidth="90"/>
      <Label Name="OverallStatusText" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center">Patching Custom Client</Label>

      <my:MyProgressBar x:Name="CurrentStatusBar" Grid.Row="5" Grid.Column="1" Value=".8" IndeterminateAnimationTime="1.8" IndeterminateBarWidth="90"/>
      <Label Name="CurrentStatusText" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}"  HorizontalAlignment="Left">Downloading DataDragon</Label>
      <Label Name="CurrentStatusProgress" Grid.Row="5" Grid.Column="1"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Right">80%</Label>
    </Grid>
  </Grid>
</Page>
