LeagueClient/ClientUI/TeambuilderSoloPage.xaml

<Page x:Class="LeagueClient.ClientUI.TeambuilderSoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True">
  <Grid Width="{StaticResource Width}" Height="{StaticResource PageHeight}" Style="{StaticResource Back2}">
    <Grid.RowDefinitions>
      <RowDefinition Height="75"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="430"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource Back1Color}">
      <Grid.RowDefinitions>
        <RowDefinition Height="8"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="8"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="8"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ForeColor}"
              BorderThickness="2" MouseUp="Champion_Click" Cursor="Hand" Background="Transparent">
        <Image Name="ChampionImage"/>
      </Border>
      <Grid Grid.Row="1" Grid.Column="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="8"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="18"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="SummonerName" FontSize="14">Stupendous Man</TextBlock>
        <TextBlock Name="ChampionName" FontSize="12" Grid.Row="1">Draaaaveen</TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontSize="12" Grid.Row="2">Position</TextBlock>
        <TextBlock VerticalAlignment="Bottom" Grid.Column="2" FontSize="12" Grid.Row="2">Role</TextBlock>
        <ComboBox Name="PositionBox" Grid.Row="3" SnapsToDevicePixels="True" SelectionChanged="Box_Changed"/>
        <ComboBox Name="RoleBox" Grid.Row="3" Grid.Column="2" SelectionChanged="Box_Changed"/>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="1" Height="64">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Label Padding="2 2" FontSize="13"
               Background="Transparent" VerticalAlignment="Bottom" >Spells</Label>
        <Border Width="36" Height="36" BorderBrush="{StaticResource ForeColor}" BorderThickness="2"
                HorizontalAlignment="Left" Grid.Row="1" Cursor="Hand" Background="Transparent"
                MouseUp="Spell_Click" Name="Spell1Border">
          <Image Name="Spell1Image"/>
        </Border>
        <Border Width="36" Height="36" BorderBrush="{StaticResource ForeColor}" BorderThickness="2"
                HorizontalAlignment="Right" Grid.Row="1" Cursor="Hand" Background="Transparent"
                MouseUp="Spell_Click" Name="Spell2Border">
          <Image Name="Spell2Image"/>
        </Border>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="3" Height="64">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="8"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Bottom" FontSize="12">Runes</TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontSize="12" Grid.Column="2">Masteries</TextBlock>

        <ComboBox Name="RunesBox" VerticalAlignment="Bottom" Grid.Row="1" SelectionChanged="Box_Changed">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="MasteriesBox" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" SelectionChanged="Box_Changed"
                  Margin="0 0 24 0">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="20"
                Click="Button_Click"/>
        <Path Data="M 2 17 L 4 13 14 3 16 5 6 15 2 17 M 5 12 L 7 14"
              HorizontalAlignment="Right" Margin="0 0 2 2" IsHitTestVisible="False"
              Grid.Row="1" Grid.Column="2" Stroke="{StaticResource ForeColor}"/>
      </Grid>
    </Grid>

    <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top"
            BorderBrush="{StaticResource Back1Color}" BorderThickness="4" Height="310">
      <my:TeambuilderMap x:Name="GameMap"/>
    </Border>
      
    <Button Name="EnterQueueButt" Grid.Row="2" Grid.Column="1" Margin="0 8" Click="EnterQueue"
            VerticalAlignment="Top" HorizontalAlignment="Right">Enter Queue</Button>

    <Grid Background="{StaticResource Back1Color}" Grid.RowSpan="4" Grid.ColumnSpan="5"
          HorizontalAlignment="Center" VerticalAlignment="Center" Name="ChampPopup"
          Opacity="0" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Back1Color}" BorderThickness="4" Margin="-4"/>
      <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeColor}" BorderThickness="1 0 1 1" Margin="-1"/>
      <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeColor}" BorderThickness="1" Margin="-1"/>
      <TextBlock Padding="2 " Background="{StaticResource ForeColor}" Name="TitleBlock"/>
      <Button Padding="3 1" BorderThickness="0" Click="ChampionPopup_Close" Grid.Column="1"/>
      <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontColor}" IsHitTestVisible="False"
            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
      <my:ChampSelector Margin="4 5 4 4" x:Name="ChampSelector" Height="350" Grid.Row="1" Grid.ColumnSpan="2"
                        SkinSelected="ChampSelector_SkinSelected" Visibility="Visible"/>
      <my:MasteryEditor Margin="4" x:Name="MasteryEditor" Grid.Row="1" Grid.ColumnSpan="2"
                        Visibility="Collapsed"/>
    </Grid>
    <Border BorderBrush="{StaticResource Back1Color}" BorderThickness="8 0 8 8" Grid.Row="2"
            Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
            Visibility="Collapsed" Opacity="0" Name="SpellPopup">
        <my:SpellSelector x:Name="SpellSelector" SpellSelected="Spell_Select"/>
    </Border>
  </Grid>
</Page>
