LeagueClient/ClientUI/TeambuilderSoloPage.xaml

<Page x:Class="LeagueClient.ClientUI.TeambuilderSoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True">
  <Grid Width="{StaticResource Width}" Height="{StaticResource PageHeight}" Style="{StaticResource Back2}">
    <Grid.RowDefinitions>
      <RowDefinition Height="75"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <my:TeambuilderMe Grid.Column="1" Grid.Row="1" x:Name="Player"/>

    <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top"
            BorderBrush="{StaticResource Back1Color}" BorderThickness="4" Height="310">
      <my:TeambuilderMap x:Name="GameMap"/>
    </Border>
      
    <Button Name="EnterQueueButt" Grid.Row="2" Grid.Column="1" Margin="0 8" Click="EnterQueue"
            VerticalAlignment="Top" HorizontalAlignment="Right">Enter Queue</Button>

    <Grid Background="{StaticResource Back1Color}" Grid.RowSpan="4" Grid.ColumnSpan="5"
          HorizontalAlignment="Center" VerticalAlignment="Center" Name="ChampPopup"
          Opacity="0" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Back1Color}" BorderThickness="4" Margin="-4"/>
      <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeColor}" BorderThickness="1 0 1 1" Margin="-1"/>
      <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeColor}" BorderThickness="1" Margin="-1"/>
      <TextBlock Padding="2 " Background="{StaticResource ForeColor}" Name="TitleBlock"/>
      <Button Padding="3 1" BorderThickness="0" Click="ChampionPopup_Close" Grid.Column="1"/>
      <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontColor}" IsHitTestVisible="False"
            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
      <my:ChampSelector Margin="4 5 4 4" x:Name="ChampSelector" Height="350" Grid.Row="1" Grid.ColumnSpan="2"
                        SkinSelected="ChampSelector_SkinSelected" Visibility="Visible"/>
      <my:MasteryEditor Margin="4" x:Name="MasteryEditor" Grid.Row="1" Grid.ColumnSpan="2"
                        Visibility="Collapsed"/>
    </Grid>
    <Border BorderBrush="{StaticResource Back1Color}" BorderThickness="8 0 8 8" Grid.Row="2"
            Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
            Visibility="Collapsed" Opacity="0" Name="SpellPopup">
        <my:SpellSelector x:Name="SpellSelector" SpellSelected="Spell_Select"/>
    </Border>
  </Grid>
</Page>
