LeagueClient/UI/Client/Custom/CustomLobbyPage.xaml

<Page x:Class="LeagueClient.UI.Client.Custom.CustomLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:util="clr-namespace:LeagueClient.UI.Util"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Background="{StaticResource ForeBrush}" FontSize="16" Margin="0 0 258 0" Name="GameNameLabel">Game Name</Label>
    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 0 0" Width="120" Click="Quit_Click">Quit Game</Button>
    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 128 0" Width="120" Click="Start_Click" Name="StartButt">Start Game</Button>
    <Grid Grid.Row="1" Margin="0 10 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="248"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="14" Background="{StaticResource ForeBrush}">Blue Team</Label>
        <Button BorderThickness="0" Width="60" Margin="10 0 0 0" Click="BlueJoin_Click" Name="BlueJoin" Grid.Column="1">Join</Button>
      </Grid>
      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="14" Background="{StaticResource ForeBrush}">Red Team</Label>
        <Button BorderThickness="0" Width="60" Margin="10 0 0 0" Click="RedJoin_Click" Name="RedJoin" Grid.Column="1" >Join</Button>
      </Grid>

      <StackPanel Grid.Row="2" Background="{StaticResource ForeBrush}" Name="BlueTeam">
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="2" Background="{StaticResource ForeBrush}" Name="RedTeam">
      </StackPanel>

      <Grid Grid.Column="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Background="{StaticResource ForeBrush}" FontSize="14">Spectators</Label>
        <Button BorderThickness="0" Width="90" Margin="10 0 0 0" Grid.Column="1" Click="Spectate_Click">Spectate</Button>
      </Grid>

      <StackPanel Grid.Row="2" Grid.Column="4" Background="{StaticResource ForeBrush}" Name="ObserverList">
      </StackPanel>
    </Grid>
    <Grid Grid.Row="2" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="248"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Name="ChatScroller">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" Grid.Row="2" Margin="0 0 70 0"/>
      <Button BorderThickness="0" Name="ChatSend" Grid.Row="2" Margin="0" HorizontalAlignment="Right" Width="60">Send</Button>

      <StackPanel Name="InviteList" Grid.Column="2" Grid.RowSpan="3" Background="{StaticResource ForeBrush}"/>
      <!--<Button Click="Collapse_Click" Name="CollapseButt" Grid.Row="6" Grid.Column="2" Margin="0 -2 80 0" HorizontalAlignment="Right" Width="120">Collapse Players</Button>-->
      <!--<Button Click="Invite_Click" Name="InviteButt" Grid.Row="2" Grid.Column="2" Margin="0" HorizontalAlignment="Right" Width="70" Visibility="Collapsed">Invite</Button>-->

      <Grid Grid.Column="4" Grid.RowSpan="3" Background="{StaticResource ForeBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="MapImage"/>
        <Label Grid.Row="1" Name="MapLabel">Summoner's Rift</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" Name="QueueLabel">Blind Pick</Label>
        <Label Grid.Row="2" Name="ModeLabel">Classic</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" Name="TeamSizeLabel">5v5</Label>
      </Grid>
    </Grid>
    <!--<my:InvitePopup Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Close="InvitePopup_Close" x:Name="InvitePopup" Visibility="Collapsed" Opacity="0"></my:InvitePopup>-->

    <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Background="{StaticResource Back2Brush}" Name="LoadingGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <util:Loader HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Grid.Row="1"/>
      <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20">Loading Lobby...</Label>
    </Grid>
  </Grid>
</Page>
