LeagueClient/UI/Client/Custom/CustomCreatePage.xaml

<Page x:Class="LeagueClient.UI.Client.Custom.CustomCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
      <UniformGrid Columns="2" VerticalAlignment="Top" Margin="0 0 10 0">
        <UniformGrid.Resources>
          <Style TargetType="Image">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
          </Style>
          <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
          </Style>
        </UniformGrid.Resources>
        <Border Name="SummonersRift">
          <Image Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>
        </Border>
        <Border Name="CrystalScar">
          <Image Source="pack://application:,,,/RiotAPI;component/Resources/CScarImage.png"/>
        </Border>
        <Border Name="TwistedTreeline">
          <Image Source="pack://application:,,,/RiotAPI;component/Resources/TTImage.png"/>
        </Border>
        <Border Name="HowlingAbyss">
          <Image Source="pack://application:,,,/RiotAPI;component/Resources/HAbyssImage.png"/>
        </Border>
      </UniformGrid>
    </ScrollViewer>
    <Grid Grid.Column="2" Margin="0 10 10 10" Background="{StaticResource Back1Brush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Name="MapLabel" Grid.ColumnSpan="2" Margin="10 0" FontSize="18">Summoner's Rift</Label>
      <Label Grid.Row="2" Margin="10 0">Team Size</Label>
      <ComboBox Grid.Row="3" Margin="10 0 5 0" Name="TeamSize"/>
      <Label Grid.Row="2" Grid.Column="1" Margin="5 0">Allow Spectators</Label>
      <ComboBox Grid.Row="3" Grid.Column="1" Margin="5 0 10 0" Name="Spectators">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Value}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Label Grid.Row="4" Margin="10 0">Game Type</Label>
      <ComboBox Grid.Row="5" Margin="10 0 5 0" Name="GameType">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Value}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Label Grid.Row="4" Grid.Column="1" Margin="5 0">Game Name</Label>
      <TextBox Grid.Row="5" Grid.Column="1" Margin="5 0 10 0" Name="GameName"/>
      <Label Grid.Row="6" Margin="10 0">Game password</Label>
      <TextBox Grid.Row="7" Margin="10 0 5 0" Name="GamePass"/>
      <Button Grid.Row="7" Grid.Column="1" Margin="5 -2 10 0" Click="CreateGame" IsDefault="True">Create Game</Button>
      <Label Grid.Row="8" Margin="10 0" FontSize="14" Foreground="{StaticResource AwayBrush}" Visibility="Collapsed" Name="ErrorLabel">Name is already taken!</Label>
    </Grid>
  </Grid>
</Page>
