LeagueClient/ClientUI/Main/CapLobbyPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.CapLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True" Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="840"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1" Name="PlayerList" Orientation="Horizontal" Margin="0 0 10 0" Height="180" VerticalAlignment="Bottom">
      <my:CapOtherPlayer2 Margin="0 0 10 0"/>
      <my:CapOtherPlayer2 Margin="0 0 10 0"/>
      <my:CapOtherPlayer2 Margin="0 0 10 0"/>
      <my:CapOtherPlayer2/>
    </StackPanel>

    <Grid Grid.Row="2" Name="MyGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!--<my:CapMePlayer x:Name="MyControl" Margin="0 10 0 0"/>-->

      <StackPanel Grid.Column="1" Margin="10 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20 2"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
          </Style>
        </StackPanel.Resources>

        <Button Content="Search for Solo Players" Name="SoloSearchButt" Click="SoloSearchButt_Click" Grid.Row="1"/>
        <Button Content="Find Another Group" Name="FindAnotherButt" Click="FindAnotherButt_Click" Grid.Row="2"/>

        <Button Content="Ready" Name="ReadyButt" Click="ReadyButt_Click" Width="100" Grid.Row="3"/>
        <Button Content="Quit" Name="QuitButt" Click="QuitButt_Click" Width="100" Grid.Row="3"/>

        <CheckBox HorizontalAlignment="Left" Name="AutoReadyBox" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked">Auto Ready</CheckBox>
      </StackPanel>
    </Grid>

      <Border BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
        <my:CapMap x:Name="GameMap"/>
      </Border>

      <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
        <StackPanel Background="{StaticResource Back1Brush}" Name="InviteList"/>
      </ScrollViewer>
    <!--<Button Content="Invite" HorizontalAlignment="Left" Padding="20 2" Name="InviteButt" Click="InviteButt_Click"/>-->

    <!--<my:InvitePopup Grid.RowSpan="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Close="InvitePopup_Close" x:Name="InvitePopup" Visibility="Collapsed" Opacity="0"></my:InvitePopup>-->
    <my:PopupSelector Grid.RowSpan="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="Popup" Close="Popup_Close" Visibility="Collapsed" Opacity="0"/>
  </Grid>
</Page>
