LeagueClient/ClientUI/Main/CapSoloPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.CapSoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True" Width="{StaticResource Width}" Height="{StaticResource PageHeight}">
  <Grid Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="75"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <my:CapMePlayer Grid.Column="1" Grid.Row="1" x:Name="Player"/>

    <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top"
            BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Height="310">
      <my:CapMap x:Name="GameMap"/>
    </Border>
      
    <Button Name="EnterQueueButt" Grid.Row="2" Grid.Column="1" Margin="0 8" Click="EnterQueue"
            VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Opacity="0">Enter Queue</Button>

    <my:PopupSelector Grid.RowSpan="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="Popup" Visibility="Collapsed" Opacity="0" Close="Popup_Close"/>
  </Grid>
</Page>
