LeagueClient/ClientUI/Main/CapSoloPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.CapSoloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      SnapsToDevicePixels="True" Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="0"/>
    </Grid.ColumnDefinitions>
    <Border Name="MeArea" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
      <my:CapMePlayer/>
    </Border>

    <Border Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right"
            BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Width="340" Height="340">
      <my:CapMap x:Name="GameMap"/>
    </Border>

    <Grid Grid.Column="1" Grid.Row="2" Margin="0 8">
      <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="QuitButt" Click="Close_Click">Quit</Button>

      <Button Name="EnterQueueButt" Click="EnterQueue" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">Enter Queue</Button>
      
      <Label HorizontalAlignment="Right" Name="QueueInfoLabel" Visibility="Collapsed"/>
    </Grid>
  </Grid>
</Page>
