LeagueClient/ClientUI/Main/ChampSelectPage.xaml

<Page x:Class="LeagueClient.ClientUI.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls">
  <Page.Resources>
    <DataTemplate x:Key="BookTemplate">
      <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
    </DataTemplate>
  </Page.Resources>
  <Grid Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}" Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="133"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="133"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <UniformGrid Grid.RowSpan="4" Rows="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Name="MyBansGrid">
      <UniformGrid.Resources>
        <Style TargetType="Border">
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
          <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
      </UniformGrid.Resources>
      <!--<Border>
          <Image Name="Ban1" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
        </Border>
        <Border>
          <Image Name="Ban2" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
        </Border>
        <Border>
          <Image Name="Ban3" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
        </Border>-->
      <Border>
        <Image Name="Ban4" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
      </Border>
      <Border>
        <Image Name="Ban5" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
      </Border>
      <Border>
        <Image Name="Ban6" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
      </Border>
    </UniformGrid>

    <UniformGrid Grid.RowSpan="4" Rows="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Name="OtherBansGrid">
      <UniformGrid.Resources>
        <Style TargetType="Border">
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
          <Setter Property="Margin" Value="0 8 0 0"/>
        </Style>
      </UniformGrid.Resources>
      <Border>
        <Image Name="Ban1" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
      </Border>
      <Border>
        <Image Name="Ban2" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
      </Border>
      <Border>
        <Image Name="Ban3" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\champion\Diana.png"/>
      </Border>
    </UniformGrid>

    <Label Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" Name="GameStatusLabel"
           Cursor="Hand" MouseUp="GameStatusLabel_MouseUp">Your turn to pick!</Label>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 -8 0" Name="MyTeam">
      <StackPanel.Resources>
        <Style TargetType="my:ChampSelectPlayer">
          <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
      </StackPanel.Resources>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
    </StackPanel>

    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 -8 0" Name="OtherTeam">
      <StackPanel.Resources>
        <Style TargetType="my:ChampSelectPlayer">
          <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
      </StackPanel.Resources>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
      <my:ChampSelectPlayer/>
    </StackPanel>

    <Grid Grid.Row="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Name="ChatDisplay" Grid.Row="1" Margin="0 0 8 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="ChatScroller" BorderThickness="1" BorderBrush="{StaticResource ForeBrush}" >
          <RichTextBox Name="ChatHistory" Style="{StaticResource Control}"  Background="{StaticResource Back1Brush}" BorderThickness="0" IsReadOnly="True">
            <RichTextBox.Resources>
              <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0" />
              </Style>
            </RichTextBox.Resources>
          </RichTextBox>
        </ScrollViewer>
        <TextBox Name="ChatBox" Grid.Row="1" Margin="0 8 68 0"/>
        <Button Name="ChatButt" Grid.Row="1" Margin="0 8 0 0" Width="60"
              HorizontalAlignment="Right" Padding="0 0">Send</Button>
      </Grid>

      <Grid Grid.Column="1" Background="{StaticResource Back1Brush}">
        <Image Margin="8 8 8 8" Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>
      </Grid>

      <Border Margin="8 0 0 0" Grid.Column="2" Background="{StaticResource Back1Brush}">
        <Grid Margin="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label Padding="2 0" Grid.Row="0" FontSize="14" HorizontalAlignment="Left">Runes:</Label>
          <Label Padding="2 0" Grid.Row="2" FontSize="14" HorizontalAlignment="Left">Masteries:</Label>
          <ComboBox Height="18" Margin="80 0 28 0" Grid.Row="0" ItemTemplate="{StaticResource BookTemplate}" Name="RunesBox" SelectionChanged="Runes_Selected"/>
          <ComboBox Height="18" Margin="80 0 28 0" Grid.Row="2" ItemTemplate="{StaticResource BookTemplate}" Name="MasteriesBox" SelectionChanged="Masteries_Selected"/>
          <my:EditButton Grid.Row="0" HorizontalAlignment="Right" Click="RuneEdit_Click"/>
          <my:EditButton Grid.Row="2" HorizontalAlignment="Right" Click="MasteryEdit_Click"/>

          <Grid Grid.Row="4" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{StaticResource ForeBrush}" BorderThickness="2" Cursor="Hand" MouseUp="Spell1_Click">
              <Image Name="Spell1Image" Height="48" Width="48"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="{StaticResource ForeBrush}" BorderThickness="2" Cursor="Hand" MouseUp="Spell2_Click">
              <Image Name="Spell2Image" Height="48" Width="48"/>
            </Border>
          </Grid>
          <Button Grid.Row="4" HorizontalAlignment="Right" Height="40" Width="100" Name="LockInButt">Lock In</Button>

          <Label Grid.Row="6" Padding="0 2" FontSize="18" Name="MapLabel">Summoner's Rift</Label>
          <Label Grid.Row="7" Margin="0 0 0 -4" Padding="0 2" FontSize="18" Name="QueueLabel">Blind Pick</Label>

          <Label Grid.Row="6" Padding="0 2" HorizontalAlignment="Right" FontSize="18" Name="ModeLabel">Classic</Label>
          <Label Grid.Row="7" Margin="0 0 0 -4" Padding="0 2" HorizontalAlignment="Right" FontSize="18" Name="TeamSizeLabel">5v5</Label>
        </Grid>
      </Border>

    </Grid>

    <my:PopupSelector x:Name="Popup" Grid.RowSpan="100" Grid.ColumnSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0"/>
  </Grid>
</Page>
