LeagueClient/ClientUI/Main/ChampSelectPage.xaml

<Page x:Class="LeagueClient.ClientUI.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls">
  <Page.Resources>
    <DataTemplate x:Key="BookTemplate">
      <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
    </DataTemplate>
  </Page.Resources>
  <Grid Width="{StaticResource Width}" Height="{StaticResource PageHeight}" Background="{StaticResource Back2Brush}">
    <Grid Margin="8">
      <Grid.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource Control}">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Padding" Value="0"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ForeBrush}" Margin="0 0 0 8"
            BorderBrush="{StaticResource Back1Brush}" BorderThickness="4">
          <Label Padding="0 1" HorizontalAlignment="Center">Your Team</Label>
        </Border>
        <StackPanel Background="{StaticResource Back1Brush}" Name="MyTeam" Grid.Row="1">
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
        </StackPanel>

        <Border Name="MatchDetails" Grid.Row="2" Background="{StaticResource ForeBrush}"
            BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="0 8 0 0">
          <Grid Margin="4 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right" Name="MapLabel">Summoner's Rift</Label>
            <Label Grid.Row="1" HorizontalAlignment="Right" Name="QueueLabel">Blind Pick</Label>
          </Grid>
        </Border>

        <UniformGrid Grid.Row="3" Columns="3" Name="MyTeamBans" Margin="0 8 -4 0">
          <UniformGrid.Resources>
            <Style TargetType="Border">
              <Setter Property="Margin" Value="0 0 4 0"/>
              <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
              <Setter Property="BorderThickness" Value="2"/>
              <Setter Property="Height" Value="64"/>
            </Style>
          </UniformGrid.Resources>
          <Border>
            <Image Name="Ban1"/>
          </Border>
          <Border>
            <Image Name="Ban3"/>
          </Border>
          <Border>
            <Image Name="Ban5"/>
          </Border>
        </UniformGrid>
      </Grid>
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ForeBrush}" Margin="0 0 0 8"
            BorderBrush="{StaticResource Back1Brush}" BorderThickness="4">
          <Label Padding="0 1" HorizontalAlignment="Center">Your Team</Label>
        </Border>
        <StackPanel Background="{StaticResource Back1Brush}" Name="OtherTeam" Grid.Row="1">
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
          <Label Height="84">HI</Label>
        </StackPanel>

        <Border Name="MatchDetails2" Grid.Row="2" Background="{StaticResource ForeBrush}"
            BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="0 8 0 0">
          <Grid Margin="4 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" Name="ModeLabel">Classic</Label>
            <Label Grid.Row="1" HorizontalAlignment="Left" Name="TeamSizeLabel">5v5</Label>
          </Grid>
        </Border>

        <UniformGrid Grid.Row="3" Name="OtherTeamBans" Columns="3" Margin="0 8 -4 0">
          <UniformGrid.Resources>
            <Style TargetType="Border">
              <Setter Property="Margin" Value="0 0 4 0"/>
              <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
              <Setter Property="BorderThickness" Value="2"/>
              <Setter Property="Height" Value="64"/>
            </Style>
          </UniformGrid.Resources>
          <Border>
            <Image Name="Ban2"/>
          </Border>
          <Border>
            <Image Name="Ban4"/>
          </Border>
          <Border>
            <Image Name="Ban6"/>
          </Border>
        </UniformGrid>
      </Grid>

      <Grid Grid.Column="1" Margin="8 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="354"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ForeBrush}" MouseDown="Border_MouseDown" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4">
          <Label Name="GameStatusLabel" Padding="8 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Your turn to pick!</Label>
        </Border>
        <my:ChampSelector Grid.Row="1" Margin="4 8 4 8" HorizontalAlignment="Center" x:Name="ChampsGrid"/>
        <Grid Margin="0" Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Border Background="{StaticResource Back1Brush}" Margin="0 0 0 8">
            <Grid Margin="4 4 4 4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="4"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Label Padding="2 0" Grid.Row="1" FontSize="14" HorizontalAlignment="Left">Runes:</Label>
                <Label Padding="2 0" Grid.Row="3" FontSize="14" HorizontalAlignment="Left">Masteries:</Label>
                <ComboBox Height="18" Margin="80 0 0 0" Grid.Row="1" ItemTemplate="{StaticResource BookTemplate}" Name="RunesBox" SelectionChanged="Runes_Selected"/>
                <ComboBox Height="18" Margin="80 0 28 0" Grid.Row="3" ItemTemplate="{StaticResource BookTemplate}" Name="MasteriesBox" SelectionChanged="Masteries_Selected"/>
                <Button Grid.Row="3" HorizontalAlignment="Right" Width="20" Margin="0 -2 0 0" Click="MasterEdit_Click" Padding="0">
                  <Path Data="M 1 15 L 3 11 13 1 15 3 5 13 Z M 4 10 L 6 12" Stroke="{StaticResource FontBrush}" StrokeLineJoin="Round"/>
                </Button>
              </Grid>
              <Grid Grid.Column="4" Margin="0 4 4 4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="58"/>
                  <ColumnDefinition Width="4"/>
                  <ColumnDefinition Width="58"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource ForeBrush}" BorderThickness="4" Cursor="Hand" MouseUp="Spell1_Click" Height="58">
                  <Image Name="Spell1Image"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="{StaticResource ForeBrush}" BorderThickness="4" Cursor="Hand" MouseUp="Spell2_Click">
                  <Image Name="Spell2Image"/>
                </Border>
              </Grid>
              <Button Grid.Column="2" Width="80" Height="30" HorizontalAlignment="Center" Click="LockIn_Click">Lock In</Button>
            </Grid>
          </Border>
          <Grid Name="ChatDisplay" Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="ChatScroller" BorderThickness="1" BorderBrush="{StaticResource ForeBrush}" >
              <RichTextBox Name="ChatHistory" Style="{StaticResource Control}"  Background="{StaticResource Back1Brush}" BorderThickness="0" IsReadOnly="True">
                <RichTextBox.Resources>
                  <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                  </Style>
                </RichTextBox.Resources>
              </RichTextBox>
            </ScrollViewer>
            <TextBox Name="ChatBox" Grid.Row="1" Margin="0 8 68 0"/>
            <Button Name="ChatButt" Grid.Row="1" Margin="0 6 0 0" Width="60"
              HorizontalAlignment="Right" Padding="0 0">Send</Button>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
    <Grid Visibility="Collapsed" Opacity="0" Name="PopupGrid">
      <my:PopupSelector HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Popup" Close="Popup_Close"/>
    </Grid>
  </Grid>
</Page>
