LeagueClient/ClientUI/Main/ClientPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      KeyUp="Page_KeyUp"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Page.Resources>
    <sys:Double x:Key="ChatButtonWidth">60</sys:Double>
    <Storyboard x:Key="AlertHover" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                      To="#2E2E2E" Duration="0:0:0.2"/>
    </Storyboard>
    <Storyboard x:Key="AlertUnHover" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                      To="#393939" Duration="0:0:0.2"/>
    </Storyboard>
    <Storyboard x:Key="AlertPress" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                      To="#0076C9" Duration="0:0:0.08"/>
      <ColorAnimation Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" 
                      To="#0076C9" Duration="0:0:0.08"/>
    </Storyboard>
    <Storyboard x:Key="AlertRelease" Storyboard.TargetProperty="Color">
      <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                      To="#D2D2D2" Duration="0:0:0.08"/>
      <ColorAnimation Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" 
                      To="#D2D2D2" Duration="0:0:0.08"/>
    </Storyboard>
    <Style TargetType="Button" x:Key="CircleButton">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
      <Setter Property="Background" Value="{StaticResource Back1Brush}"/>
      <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
      <Setter Property="Padding" Value="4 2"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonHover}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonUnHover}"/>
          </Trigger.ExitActions>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonPress}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource ButtonRelease}"/>
          </Trigger.ExitActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid Width="{StaticResource Width}" Height="{StaticResource Height}" Style="{StaticResource Back2}">
    <Grid.RowDefinitions>
      <RowDefinition Height="55"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Frame Name="SubPage" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    <Grid Name="Header" Style="{StaticResource Back1}" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="240"/>
      </Grid.ColumnDefinitions>
      <Button Margin="10 10" Content="Home" Click="Home_Click" FontSize="14">
      </Button>
      <Button Grid.Column="2" Style="{StaticResource CircleButton}" Height="30" Width="30"
              Click="AlertButton_Click" Visibility="Hidden" Opacity="0" Name="AlertButton">
        <Path Fill="{StaticResource FontBrush}" Stroke="{StaticResource FontBrush}"
              Data="M 13 5 L 17 5 17 19 13 19 Z M 13 22 L 17 22 L 17 25 L 13 25 Z"
              Name="AlertExclamation" IsHitTestVisible="False" Width="30" Height="30"/>
      </Button>
      <Border Width="150" Height="40" Grid.Column="3" HorizontalAlignment="Left"
              Margin="50 0" Name="StatusPanel"/>
      <Border Width="100" Height="40" Grid.ColumnSpan="5" Name="PlayControl"/>
      <Grid Name="Profile" Style="{StaticResource Back1}" Grid.Column="4">
        <Grid.RowDefinitions>
          <RowDefinition Height="19"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ProfileIcon}" Grid.RowSpan="3"/>
        <TextBlock Style="{StaticResource Control}" Text="{Binding SummonerName}" FontSize="14" Grid.Column="2" VerticalAlignment="Top" Padding="0 2 0 0" Grid.ColumnSpan="2"/>
        <Image Source="{StaticResource IPIcon}" Grid.Column="2" Grid.Row="1" Width="15" HorizontalAlignment="Left" Margin="0 1 0 0"/>
        <TextBlock Style="{StaticResource Control}" FontSize="13" Name="IPAmount" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="1" Text="100000" Margin="17 0 0 0"/>
        <Image Source="{StaticResource RPIcon}" Grid.Column="3" Grid.Row="1" Width="15" HorizontalAlignment="Left" Margin="0 1 0 0"/>
        <TextBlock Style="{StaticResource Control}" FontSize="13" Name="RPAmount" Grid.Column="3" VerticalAlignment="Bottom" Grid.Row="1" Text="100000" Margin="17 0 0 0"/>
        <TextBlock Style="{StaticResource Control}" FontSize="13" Name="CurrentStatus" Foreground="{StaticResource ChatBrush}" Grid.Column="2" Grid.Row="2" Text="Online" Grid.ColumnSpan="2"/>
      </Grid>
    </Grid>
    <Grid Name="Footer" Style="{StaticResource Back1}" Grid.Row="2">
      <ItemsControl Name="OpenChatList" Margin="160 -310 0 0" FlowDirection="LeftToRight" HorizontalAlignment="Left">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="Control">
            <Setter Property="Margin" Value="-160 0 0 0"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Button Grid.Column="1" Margin="2" Click="ToggleChat" Padding="0"
              HorizontalAlignment="Right" Width="{StaticResource ChatButtonWidth}">Chat</Button>
    </Grid>
    <Grid Name="ChatPanel" Grid.Row="1" HorizontalAlignment="Right" Width="243" Style="{StaticResource Back1}"
          Grid.RowSpan="2" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <my:HintedTextBox Hint="Status" x:Name="StatusBox" FontSize="12"
                        Grid.Column="1" KeyUp="StatusBox_KeyUp"/>
      <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Disabled">
        <ItemsControl Name="ChatList"/>
      </ScrollViewer>
      <Button Margin="0,2,2,2" Click="ToggleChat" Grid.Row="2"  Padding="0"
              HorizontalAlignment="Right" Width="{StaticResource ChatButtonWidth}" Grid.Column="1">Chat</Button>
      <Border BorderThickness="3 0 0 0" BorderBrush="{StaticResource Back1Brush}" Grid.RowSpan="3">
        <Border BorderThickness="1 0 0 0" BorderBrush="{StaticResource ForeBrush}"/>
      </Border>
    </Grid>

    <Grid Margin="65 50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="300"
          Name="AlertPopup" Grid.RowSpan="3" Visibility="Collapsed" Opacity="0">
      <Border BorderBrush="{StaticResource ForeBrush}" BorderThickness="1" Margin="3"/>
      <Border BorderBrush="{StaticResource Back1Brush}" BorderThickness="3 0 3 3"/>
      <ScrollViewer Margin="4" VerticalScrollBarVisibility="Hidden">
        <ItemsControl Name="AlertHistory" Background="{StaticResource Back1Brush}"
                    ItemsSource="{Binding Alerts}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Background="{StaticResource ForeBrush}" FontSize="14" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource Control}" Text="{Binding Message}" Grid.Row="1" TextWrapping="Wrap" Margin="2 0"/>
                <Button Name="AlertYes" Grid.Row="1" Width="20" Height="20" Style="{StaticResource CircleButton}"
                        Grid.Column="1" VerticalAlignment="Top" Margin="3" Click="AlertYes_Click">
                  <Path Width="20" Height="20" Stroke="{StaticResource FontBrush}" StrokeThickness="2"
                  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                  Data="M 4 11 L 8 15 16 6"/>
                </Button>
                <Button Name="AlertNo" Grid.Row="1" Width="20" Height="20" Style="{StaticResource CircleButton}"
                        Grid.Column="1" VerticalAlignment="Top" Margin="3 26" Visibility="Collapsed"
                        Click="AlertNo_Click">
                  <Path Width="20" Height="20" Stroke="{StaticResource FontBrush}" StrokeThickness="2"
                  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                  Data="M 5 5 L 15 15 M 15 5 L 5 15"/>
                </Button>
              </Grid>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="YesNo">
                  <Setter TargetName="AlertNo" Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Path Margin="0 -5" VerticalAlignment="Top" Data="M 91.5 8.5 L 100 0 108.5 8.5 Z"
            Fill="{StaticResource ForeBrush}"
            Stroke="{StaticResource ForeBrush}"/>
    </Grid>
    <Border Grid.ColumnSpan="100" Grid.RowSpan="100" Name="PopupPanel" Background="#4F101010" Visibility="Collapsed"/>
  </Grid>
</Page>
