LeagueClient/ClientUI/Main/DebugPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:LeagueClient.ClientUI.Main"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Page.Resources>
    <Style TargetType="ListBoxItem" x:Key="ItemStyle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border Name="_border" Padding="3 2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="_border" Property="Background" Value="{StaticResource FocusBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid Width="{StaticResource Width}" Height="{StaticResource PageHeight}" Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox Name="ServiceList" Background="{StaticResource Back1Brush}" BorderThickness="0"
             ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding Services}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Style="{StaticResource Control}" FontSize="14" Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ListBox Name="MethodList" Background="{StaticResource Back1Brush}" BorderThickness="0" Grid.Column="2"
             ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding Methods}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Style="{StaticResource Control}" FontSize="14" Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Column="4" Margin="0 0 10 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Name="MethodName" Style="{StaticResource Control}" Background="{StaticResource Back1Brush}" FontSize="20" Padding="6 0"/>

      <ScrollViewer Grid.Row="2" VerticalAlignment="Top">
        <StackPanel Name="ParamList">
          <Grid Background="{StaticResource Back1Brush}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Control}" FontSize="18" Margin="4 1 4 2">Username</TextBlock>
            <TextBlock Style="{StaticResource Control}" FontSize="18" Margin="4 1 24 2" HorizontalAlignment="Right">string</TextBlock>
            <TextBox Grid.Row="1" FontSize="16" Padding="4 1 4 2" TextWrapping="Wrap" AcceptsReturn="True">Hello, my name is harold</TextBox>
          </Grid>
        </StackPanel>
      </ScrollViewer>
      <Button Grid.Row="3" FontSize="18" Width="160" Height="38" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"
              Click="Method_Invoke" Content="Invoke Method" Visibility="Collapsed" Name="InvokeButton"/>
    </Grid>
  </Grid>
</Page>
