LeagueClient/ClientUI/Main/DefaultLobbyPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.DefaultLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <WrapPanel Name="PlayerList" Margin="0 0 -10 0" Width="770">
        <WrapPanel.Resources>
          <Style TargetType="my:LobbyPlayer2">
            <Setter Property="Margin" Value="0 0 10 0"/>
          </Style>
        </WrapPanel.Resources>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
      </WrapPanel>

      <!--<ScrollViewer Name="ChatScroller" Margin="0 10" Grid.Row="1">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" Grid.Row="6" Margin="0 0 70 0"/>
      <Button Name="ChatSend" Grid.Row="6" HorizontalAlignment="Right" Width="60">Send</Button>-->
    </Grid>
    <Grid Grid.Column="1" Grid.Row="2" Margin="0 10 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid Name="QueueDetailsGrid" Background="{StaticResource ForeBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="MapImage" Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>
        <Label Grid.Row="1" Name="MapLabel">Summoner's Rift</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" Name="QueueLabel">Blind Pick</Label>
        <Label Grid.Row="2" Name="ModeLabel">Classic</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" Name="TeamSizeLabel">5v5</Label>
      </Grid>

      <ScrollViewer Grid.Column="1" Margin="10 0 0 35">
        <StackPanel Background="{StaticResource ForeBrush}" Name="InviteList"/>
      </ScrollViewer>

      <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="25" Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="8"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="QuitButton" Click="QuitButton_Click">Quit Game</Button>
        <Button Grid.Column="2" Name="StartButton" Click="StartButton_Click">Start Game</Button>
      </Grid>
    </Grid>
    <!--<my:InvitePopup Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Close="InvitePopup_Close" x:Name="InvitePopup" Visibility="Collapsed" Opacity="0"></my:InvitePopup>-->
  </Grid>
</Page>
