LeagueClient/ClientUI/Main/DefaultLobbyPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.DefaultLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Name="PlayerList" Margin="0 0 -10 0" Width="770" VerticalAlignment="Bottom">
        <StackPanel.Resources>
          <Style TargetType="my:LobbyPlayer2">
            <Setter Property="Margin" Value="0 0 10 0"/>
          </Style>
        </StackPanel.Resources>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
        <my:LobbyPlayer2/>
      </StackPanel>

      <Grid Name="QueueDetailsGrid" Background="{StaticResource ForeBrush}" Grid.Column="1" Margin="10 0 0 35">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="MapImage" Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>
        <Label Grid.Row="1" Name="MapLabel">Summoner's Rift</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" Name="QueueLabel">Blind Pick</Label>
        <Label Grid.Row="2" Name="ModeLabel">Classic</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" Name="TeamSizeLabel">5v5</Label>
      </Grid>

      <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="25" Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="8"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="QuitButton" Click="QuitButton_Click">Quit Game</Button>
        <Button Grid.Column="2" Name="StartButton" Click="StartButton_Click">Start Game</Button>
      </Grid>

    </Grid>
    <Grid Grid.Column="1" Grid.Row="2" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Name="ChatScroller" Margin="0 0 0 10">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" Margin="0 0 70 0" Grid.Row="1"/>
      <Button Name="ChatSend" HorizontalAlignment="Right" Width="60" Grid.Row="1">Send</Button>

      <ScrollViewer Grid.Column="1" Width="320" Margin="10 0 0 0" HorizontalAlignment="Right" Grid.RowSpan="2">
        <StackPanel Background="{StaticResource ForeBrush}" Name="InviteList"/>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
