LeagueClient/ClientUI/Main/PlaySelectPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.PlaySelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Width="{my:My Width}" Height="{my:My PageHeight}">
  <Page.Resources>
    <Style TargetType="ListBoxItem" x:Key="ItemStyle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border Name="_border" Padding="3 2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="_border" Property="Background" Value="{StaticResource FocusBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{StaticResource Back1Brush}"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
             <TextBlock Style="{StaticResource Control}" Text="{Binding}" Padding="4 2" FontSize="14"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
              <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
      <UniformGrid Columns="2" VerticalAlignment="Top" Margin="0 0 10 10">
        <UniformGrid.Resources>
          <Style TargetType="Image">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
          </Style>
          <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
          </Style>
        </UniformGrid.Resources>
        <Border Name="SummonersRift">
          <Image Source="/Resources/SRiftImage.png"/>
        </Border>
        <Border Name="CrystalScar">
          <Image Source="/Resources/CScarImage.png"/>
        </Border>
        <Border Name="TwistedTreeline">
          <Image Source="/Resources/TTImage.png"/>
        </Border>
        <Border Name="HowlingAbyss">
          <Image Source="/Resources/HAbyssImage.png"/>
        </Border>
      </UniformGrid>
    </ScrollViewer>
    <Grid Grid.Column="1" Margin="0 10 10 10" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label FontSize="24" Padding="8 2" Background="{StaticResource Back1Brush}" Grid.ColumnSpan="3" Name="MapNameLabel">Summoner's Rift</Label>
      <Label Grid.Row="1" Padding="8 2" Margin="0 10" Background="{StaticResource Back1Brush}" FontSize="18">PvP</Label>
      <ListBox Grid.Row="2" Name="PvPQueueList" SelectionChanged="QueueList_SelectionChanged">

      </ListBox>
      <Label Grid.Row="1" Grid.Column="2" Padding="8 2" Margin="0 10" Background="{StaticResource Back1Brush}" FontSize="18">Co-op vs AI</Label>
      <ListBox Grid.Row="2" Grid.Column="2" Name="BotsQueueList" SelectionChanged="QueueList_SelectionChanged">

      </ListBox>
    </Grid>

    <StackPanel HorizontalAlignment="Left" Grid.Row="1">
      <Button Name="JoinCustomButton" Margin="10 0 0 10" Width="250" Padding="0 4" Click="JoinCustomButton_Click">Join Custom Lobby</Button>
      <Button Name="CreateCustomButton" Margin="10 0 0 10" Width="250" Padding="0 4" Click="CreateCustomButton_Click">Create Custom Lobby</Button>
    </StackPanel>

    <StackPanel HorizontalAlignment="Right" Grid.Row="1">
      <Button Name="QueueButton1" Visibility="Collapsed" Margin="0 0 10 10" Width="250" Padding="0 4" Click="QueueButton1_Click">Enter Soloqueue</Button>
      <Button Name="QueueButton2" Visibility="Collapsed" Margin="0 0 10 10" Width="250" Padding="0 4" Click="QueueButton2_Click">Create Lobby</Button>
    </StackPanel>
  </Grid>
</Page>
