LeagueClient/ClientUI/Main/PlayerProfile.xaml

<UserControl x:Class="LeagueClient.ClientUI.Main.PlayerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
             Background="{StaticResource Back2Brush}"
             Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <UserControl.Resources>
    <Style TargetType="ListBoxItem" x:Key="ItemStyle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border Name="_border" Padding="3 2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="_border" Property="Background" Value="{StaticResource FocusBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{StaticResource Back1Brush}"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
              <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Border>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="160"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Background="{StaticResource ForeBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="SummonerIcon" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\profileicon\937.png" Margin="6"/>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label FontSize="30" Padding="2 4 2 0" Name="SummonerName">master mor</Label>
          <Label FontSize="24" Padding="2 0" Grid.Row="1" Margin="0" Name="SummonerRank">Bronze VI</Label>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Background="{StaticResource Back1Brush}">
        <StackPanel Orientation="Horizontal" Name="MasteryList"/>
      </Grid>

      <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:HintedTextBox Hint="Search" x:Name="SearchBox" KeyUp="SearchBox_KeyUp" BorderBrush="{StaticResource ForeBrush}"></my:HintedTextBox>

        <ListBox Name="HistoryList" Margin="0 10 0 0" Grid.Row="1" SelectionChanged="HistoryList_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Label FontSize="18" Content="{Binding Data.Summoner.Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>
  </Border>
</UserControl>
