LeagueClient/ClientUI/Main/PlaySelectPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.PlaySelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Width="{my:My Width}" Height="{my:My PageHeight}">
  <Page.Resources>
    <Style TargetType="ListBoxItem" x:Key="ItemStyle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border Name="_border" Padding="3 2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="_border" Property="Background" Value="{StaticResource FocusBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{StaticResource Back1Brush}"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Style="{StaticResource Control}" FontSize="14" Height="20" Width="150" Text="{Binding}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
      <UniformGrid Columns="2" VerticalAlignment="Top" Margin="0 0 10 10">
        <UniformGrid.Resources>
          <Style TargetType="Image">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
          </Style>
          <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
          </Style>
        </UniformGrid.Resources>
        <Border Name="SummonersRift">
          <Image Source="/Resources/SRiftImage.png"/>
        </Border>
        <Border Name="CrystalScar">
          <Image Source="/Resources/CScarImage.png"/>
        </Border>
        <Border Name="TwistedTreeline">
          <Image Source="/Resources/TTImage.png"/>
        </Border>
        <Border Name="HowlingAbyss">
          <Image Source="/Resources/HAbyssImage.png"/>
        </Border>
      </UniformGrid>
    </ScrollViewer>
    <Grid Grid.Column="1" Margin="0 10 10 10" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label FontSize="24" Padding="8 2" Background="{StaticResource Back1Brush}" Grid.ColumnSpan="3" Name="MapNameLabel">Summoner's Rift</Label>
      <Label Grid.Row="1" Padding="8 2" Margin="0 10" Background="{StaticResource Back1Brush}" FontSize="18">PvP</Label>
      <ListView Grid.Row="2" Name="PvPQueueList" SelectionChanged="QueueList_SelectionChanged">

      </ListView>
      <Label Grid.Row="1" Grid.Column="2" Padding="8 2" Margin="0 10" Background="{StaticResource Back1Brush}" FontSize="18">Co-op vs AI</Label>
      <ListView Grid.Row="2" Grid.Column="2" Name="BotsQueueList" SelectionChanged="QueueList_SelectionChanged">

      </ListView>
    </Grid>

    <StackPanel HorizontalAlignment="Left" Grid.Row="1">
      <Button Name="JoinCustomButton" Margin="10 0 0 10" Width="250" Padding="0 4" Click="JoinCustomButton_Click">Join Custom Lobby</Button>
      <Button Name="CreateCustomButton" Margin="10 0 0 10" Width="250" Padding="0 4" Click="CreateCustomButton_Click">Create Custom Lobby</Button>
    </StackPanel>

    <StackPanel HorizontalAlignment="Right" Grid.Row="1">
      <Button Name="QueueButton1" Visibility="Collapsed" Margin="0 0 10 10" Width="250" Padding="0 4" Click="QueueButton1_Click">Enter Soloqueue</Button>
      <Button Name="QueueButton2" Visibility="Collapsed" Margin="0 0 10 10" Width="250" Padding="0 4" Click="QueueButton2_Click">Create Lobby</Button>
    </StackPanel>
  </Grid>
  <!--<Grid Background="{StaticResource Back2Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="190"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <UserControl Background="{StaticResource Back1Brush}" Margin="-5" Grid.Row="1" Grid.RowSpan="2"
                 Grid.Column="1" Grid.ColumnSpan="3"/>
    <Image Grid.Row="1" Grid.RowSpan="2" Name="BackImage1"/>
    <Image Grid.Row="1" Grid.RowSpan="2" Name="BackImage2" Grid.Column="4"/>
    -->
  <!--Region Lists-->
  <!--
    <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GameGroups}"
             Name="GroupList">
    </ListBox>
    <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding GameModes}"
             Name="ModeList">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="18"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Control}" FontSize="14" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource Control}" Grid.Row="1" FontSize="12" Text="{Binding Info}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding GameQueues}"
             Name="QueueList">
    </ListBox>
    -->
  <!--End Region-->
  <!--
    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource Back1Brush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource Control}" TextWrapping="Wrap" Padding="4" FontSize="16"  Name="ModeTitle"
                 Background="{StaticResource ForeBrush}" Visibility="Collapsed"/>
      <TextBlock Style="{StaticResource Control}" TextWrapping="Wrap" Padding="4" FontSize="16" HorizontalAlignment="Right" Name="QueueTitle"/>
      <TextBlock Style="{StaticResource Control}" FontSize="14" TextWrapping="Wrap" Grid.Row="1" Padding="4" Name="GroupDetails"/>
      <TextBlock Style="{StaticResource Control}" FontSize="14" TextWrapping="Wrap" Grid.Row="2" Padding="4" Name="ModeDetails"/>
      <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Margin="0 0 155 0" Width="150" Grid.Row="3" Name="Join1"
              Visibility="Collapsed" Click="Join1_Click"/>
      <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Margin="0" Width="150" Grid.Row="3" Name="Join2"
              Visibility="Collapsed" Click="Join2_Click"/>
    </Grid>
  </Grid>-->
</Page>
