LeagueClient/ClientUI/Main/TBDLobbyPage.xaml

<Page x:Class="LeagueClient.ClientUI.Main.TBDLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls"
      Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
      <Grid Name="Pos4">
        <my:TBDPlayer Width="120" VerticalAlignment="Top" Margin="0 0 10 0"/>
      </Grid>
      <Grid Name="Pos2">
        <my:TBDPlayer Width="120" VerticalAlignment="Top" Margin="0 0 10 0"/>
      </Grid>
      <Grid Name="Pos1">
        <my:TBDPlayer Margin="0 0 10 0"/>
      </Grid>
      <Grid Name="Pos3">
        <my:TBDPlayer Width="120" VerticalAlignment="Top" Margin="0 0 10 0"/>
      </Grid>
      <Grid Name="Pos5">
        <my:TBDPlayer Width="120" VerticalAlignment="Top"/>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Padding="40 4" Name="QuitButton" Click="QuitButton_Click">Quit</Button>
    </StackPanel>
    
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer Name="ChatScroller" Margin="0 0 0 10">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" VerticalAlignment="Bottom" Margin="0 0 70 0" Grid.Row="1"/>
      <Button Name="SendButt" HorizontalAlignment="Right" BorderThickness="0" Width="60" Grid.Row="1">Send</Button>
    </Grid>
  </Grid>
</Page>
