LeagueClient/UI/Client/Profile/PlayerProfile.xaml

<UserControl x:Class="LeagueClient.UI.Client.Profile.PlayerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:LeagueClient.UI.Util"
             Background="{StaticResource Back2Brush}"
             Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <UserControl.Resources>
    <Style TargetType="ListBoxItem" x:Key="ItemStyle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border Name="_border" Padding="3 2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="_border" Property="Background" Value="{StaticResource FocusBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{StaticResource Back1Brush}"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
              <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Border>
    <Grid Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="0"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="63*"/>
        <RowDefinition Height="29*"/>
      </Grid.RowDefinitions>
      <Grid Background="{StaticResource ForeBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="SummonerIcon" Source="C:\Users\Max\AppData\Roaming\MFro\LeagueAssets\img\profileicon\937.png" Margin="6"/>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label FontSize="30" Padding="2 4 2 0" Name="SummonerName">master mor</Label>
          <Label FontSize="24" Padding="2 0" Grid.Row="1" Margin="0" Name="SummonerRank">Bronze VI</Label>

          <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
              <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="0 6"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="100"/>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="White"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Resources>
            <Label Foreground="White" Name="ProfileTab" MouseUp="Profile_Click">Profile</Label>
            <Label Name="RankingTab" MouseUp="Ranking_Click">Ranking</Label>
            <Label Name="MatchesTab" MouseUp="Matches_Click">Matches</Label>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Margin="0 10 0 0" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Name="ProfilePane" Grid.Column="1"/>
        <Border Name="RankingPane" Grid.Column="1"/>
        <Border Name="MatchesPane" Grid.Column="1"/>

        <!--<ListBox Name="TabList" Margin="0 0 10 0" SelectionChanged="TabList_SelectionChanged" SelectedIndex="0" Background="{StaticResource ForeBrush}">
          <Grid Width="60" Height="60" Name="ProfileTab">
            <Image Width="50" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/ProfileIcon.png"/>
          </Grid>
          <Grid Width="60" Height="60" Name="RankingTab">
            <Image Width="50" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/RankingIcon.png"/>
          </Grid>
          <Grid Width="60" Height="60" Name="MatchHistoryTab">
            <Image Width="40" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/Resources/MatchHistoryIcon.png"/>
          </Grid>
        </ListBox>-->
      </Grid>

      <Grid Grid.Column="1" Grid.RowSpan="3" Margin="10 0 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <util:HintedTextBox Hint="Search" x:Name="SearchBox" KeyUp="SearchBox_KeyUp" BorderBrush="{StaticResource ForeBrush}"></util:HintedTextBox>

        <ListBox Name="HistoryList" Margin="0 10 0 0" Grid.Row="1" SelectionChanged="HistoryList_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Label FontSize="18" Content="{Binding Data.Summoner.Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>
  </Border>
</UserControl>
