LeagueClient/UI/ChampSelect/ChampSelectPage.xaml

<Page x:Class="LeagueClient.UI.ChampSelect.ChampSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:LeagueClient.UI.Util"
      xmlns:local="clr-namespace:LeagueClient.UI.ChampSelect"
      xmlns:selectors="clr-namespace:LeagueClient.UI.Selectors">
  <Page.Resources>
    <DataTemplate x:Key="BookTemplate">
      <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
    </DataTemplate>
  </Page.Resources>
  <Grid Width="{StaticResource Width}" Height="{StaticResource Height}" Background="Red">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Border Grid.RowSpan="4" Background="{StaticResource Back2Brush}" MouseDown="Border_MouseDown"/>

    <Button Content="&lt; Back  " HorizontalAlignment="Left" FontSize="14" Padding="15 4" Margin="10" Click="BackButton_Click"/>

    <Grid Grid.Row="1" >
      <Grid.Resources>
        <Style TargetType="Border" x:Key="BanDisplay">
          <Setter Property="Width" Value="64"/>
          <Setter Property="Height" Value="64"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="BorderBrush" Value="{StaticResource ForeBrush}"/>
          <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Label Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" Name="GameStatusLabel"
           Cursor="Hand" MouseUp="GameStatusLabel_MouseUp" Grid.Row="1">Your turn to pick!</Label>

      <Border Background="{StaticResource Back1Brush}">
        <UniformGrid Rows="1" HorizontalAlignment="Center" Name="MyTeam" Margin="0 8 -8 8">
          <UniformGrid.Resources>
            <Style TargetType="local:ChampSelectPlayer">
              <Setter Property="Margin" Value="0 0 8 0"/>
            </Style>
          </UniformGrid.Resources>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
        </UniformGrid>
      </Border>

      <UniformGrid Grid.Row="1" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="64" Name="MyBansGrid" Margin="199 10">
        <Border Style="{StaticResource BanDisplay}">
          <Image Name="Ban1"/>
        </Border>
        <Border Style="{StaticResource BanDisplay}">
          <Image Name="Ban2"/>
        </Border>
        <Border Style="{StaticResource BanDisplay}">
          <Image Name="Ban3"/>
        </Border>
      </UniformGrid>

      <Border Background="{StaticResource Back1Brush}" Grid.Row="2">
        <UniformGrid Rows="1" HorizontalAlignment="Center" Name="OtherTeam" Margin="0 8 -8 8">
          <UniformGrid.Resources>
            <Style TargetType="local:ChampSelectPlayer">
              <Setter Property="Margin" Value="0 0 8 0"/>
            </Style>
          </UniformGrid.Resources>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
          <local:ChampSelectPlayer/>
        </UniformGrid>
      </Border>

      <UniformGrid Grid.Row="1" Rows="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="OtherBansGrid" Margin="199 10">
        <Border Style="{StaticResource BanDisplay}">
          <Image Name="Ban6"/>
        </Border>
        <Border Style="{StaticResource BanDisplay}">
          <Image Name="Ban5"/>
        </Border>
        <Border Style="{StaticResource BanDisplay}">
          <Image Name="Ban4"/>
        </Border>
      </UniformGrid>
    </Grid>

    <Grid Grid.Row="5" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Name="ChatDisplay" Grid.Row="1" Margin="0 0 8 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="ChatScroller" BorderThickness="1" BorderBrush="{StaticResource ForeBrush}" >
          <RichTextBox Name="ChatHistory" Style="{StaticResource Control}"  Background="{StaticResource Back1Brush}" BorderThickness="0" IsReadOnly="True">
            <RichTextBox.Resources>
              <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0" />
              </Style>
            </RichTextBox.Resources>
          </RichTextBox>
        </ScrollViewer>
        <TextBox Name="ChatBox" Grid.Row="1" Margin="0 8 68 0"/>
        <Button Name="ChatButt" Grid.Row="1" Margin="0 8 0 0" Width="60" HorizontalAlignment="Right" Padding="0 0">Send</Button>
      </Grid>

      <Grid Grid.Column="1" Background="{StaticResource Back1Brush}">
        <Image Margin="8 8 8 8" Source="pack://application:,,,/RiotAPI;component/Resources/SRiftImage.png"/>
      </Grid>

      <Border Margin="8 0 0 0" Grid.Column="2" Background="{StaticResource Back1Brush}">
        <Grid Margin="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label Padding="2 0" Grid.Row="0" FontSize="14" HorizontalAlignment="Left">Runes:</Label>
          <Label Padding="2 0" Grid.Row="2" FontSize="14" HorizontalAlignment="Left">Masteries:</Label>
          <ComboBox Height="18" Margin="80 0 28 0" Grid.Row="0" ItemTemplate="{StaticResource BookTemplate}" Name="RunesBox" SelectionChanged="Runes_Selected"/>
          <ComboBox Height="18" Margin="80 0 28 0" Grid.Row="2" ItemTemplate="{StaticResource BookTemplate}" Name="MasteriesBox" SelectionChanged="Masteries_Selected"/>
          <util:EditButton Grid.Row="0" HorizontalAlignment="Right" Click="RuneEdit_Click"/>
          <util:EditButton Grid.Row="2" HorizontalAlignment="Right" Click="MasteryEdit_Click"/>

          <Grid Grid.Row="4" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{StaticResource ForeBrush}" BorderThickness="2" Cursor="Hand" MouseUp="Spell1_Click">
              <Image Name="Spell1Image" Height="48" Width="48"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="{StaticResource ForeBrush}" BorderThickness="2" Cursor="Hand" MouseUp="Spell2_Click">
              <Image Name="Spell2Image" Height="48" Width="48"/>
            </Border>
          </Grid>
          <Button Grid.Row="4" HorizontalAlignment="Right" Height="40" Width="100" Name="LockInButt" Click="LockIn_Click">Lock In</Button>

          <Label Grid.Row="6" Padding="0 2" FontSize="18" Name="MapLabel">Summoner's Rift</Label>
          <Label Grid.Row="7" Margin="0 0 0 -4" Padding="0 2" FontSize="18" Name="QueueLabel">Blind Pick</Label>

          <Label Grid.Row="6" Padding="0 2" HorizontalAlignment="Right" FontSize="18" Name="ModeLabel">Classic</Label>
          <Label Grid.Row="7" Margin="0 0 0 -4" Padding="0 2" HorizontalAlignment="Right" FontSize="18" Name="TeamSizeLabel">5v5</Label>
        </Grid>
      </Border>

    </Grid>

    <selectors:PopupSelector x:Name="Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
  </Grid>
</Page>
