LeagueClient/UI/Login/LoginPage.xaml

<Page x:Class="LeagueClient.UI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:util="clr-namespace:LeagueClient.UI.Util"
      xmlns:local="clr-namespace:LeagueClient.UI.Login"
      SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Background="{StaticResource Back2Brush}" Width="{StaticResource Width}" Height="{StaticResource Height}">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="auto" MinWidth="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image Name="BackStatic" Grid.RowSpan="50" Grid.ColumnSpan="50" Stretch="UniformToFill" VerticalAlignment="Center"/>
    <MediaElement Name="BackAnim" Grid.RowSpan="50" Grid.ColumnSpan="50" Stretch="UniformToFill" VerticalAlignment="Center" LoadedBehavior="Manual" MediaOpened="BackAnim_MediaOpened"/>
    <UniformGrid Grid.Row="2" Grid.Column="1" Columns="2" Margin="0 0 -10 0" VerticalAlignment="Top" Name="AccountList" Visibility="Collapsed">
      <Button Name="AddAccountButt" Click="AddAccountButt_Click" VerticalAlignment="Top" Margin="5 5 5 5">Other Account</Button>
    </UniformGrid>
    <Grid Grid.Row="2" Grid.Column="1" Name="LoginGrid" Visibility="Collapsed" Opacity="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="5"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="10" Margin="-6 -5 -6 0" Background="{StaticResource Back1Brush}"/>
      <TextBlock Style="{StaticResource Control}" FontSize="14" Grid.Row="2" Grid.Column="1" Margin="0 0 0 4">Username:</TextBlock>
      <TextBox TabIndex="0" Grid.Row="3" Grid.Column="1" Name="UserBox"/>
      <TextBlock Style="{StaticResource Control}" FontSize="14" Grid.Row="4" Grid.Column="1" Margin="0 8 0 4">Password:</TextBlock>
      <PasswordBox TabIndex="1" Grid.Row="5" Grid.Column="1" Name="PassBox"/>
      <Button TabIndex="3" Grid.Row="6" Grid.Column="1" Margin="0 8" Padding="10 1 10 2" HorizontalAlignment="Right"
              IsDefault="True" Click="Login_Click" Name="LoginButt">Login</Button>
      <CheckBox Name="AutoLoginToggle" Grid.Column="1" Grid.Row="6" FontSize="12" TabIndex="2"/>
      <TextBlock Style="{StaticResource Control}" Grid.Column="1" Grid.Row="6" Margin="20 0 0 0" FontSize="12"
                 Text="Save Account" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Grid Name="Progress" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Control}" Grid.Row="0" FontSize="12">Logging in...</TextBlock>
        <util:MyProgressBar Grid.Row="1" Height="20" Background="Transparent" Margin="-6 4" x:Name="LoginBar"/>
      </Grid>
      <Button Grid.Row="8" HorizontalAlignment="Right" Click="ShowSavedAccounts_Click" Padding="20 2">Saved Accounts</Button>
    </Grid>
    <Border Background="{StaticResource Back1Brush}" Grid.ColumnSpan="10" MouseDown="Border_MouseDown"/>

    <local:PatchProgressBar x:Name="Patch" Grid.RowSpan="100" Grid.ColumnSpan="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Width="100" Height="100"/>
  </Grid>
</Page>
