LeagueClient/UI/Login/PatchProgressBar.xaml

<UserControl x:Class="LeagueClient.UI.Login.PatchProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="300" Height="300">
  <Grid>
    <Border Name="BackgroundBorder" CornerRadius="10000" Padding="40" Background="{StaticResource Back1Brush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Bottom">
          <Label Name="StatusLabel" Padding="0" >Installing</Label>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="1" VerticalAlignment="Top">
          <Label Name="ProgressLabel" Padding="0" FontSize="20">88%</Label>
        </Viewbox>
      </Grid>
    </Border>
    <Path Name="BackgroundPath" Stretch="Fill" Stroke="{StaticResource ForeBrush}" StrokeThickness="20" Data="M 0 -1 A 1 1 0 1 1 -.001 -1 z Z"/>
    <Path Name="Path" Stretch="Fill" StrokeThickness="20" Stroke="{StaticResource FocusBrush}">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure x:Name="pathFigure" StartPoint="0 -1">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <ArcSegment x:Name="arc" Size="1 1" Point="1 0" SweepDirection="Clockwise"/>
                    <LineSegment Point="-1 -1" IsStroked="False"/>
                    <LineSegment Point="1 1" IsStroked="False"/>
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Grid>
</UserControl>
