LeagueClient/UI/Main/Cap/CapLobbyPage.xaml

<Page x:Class="LeagueClient.UI.Main.Cap.CapLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:util="clr-namespace:LeagueClient.UI.Util"
      xmlns:local="clr-namespace:LeagueClient.UI.Main.Cap"
      SnapsToDevicePixels="True" Width="{StaticResource PageWidth}" Height="{StaticResource PageHeight}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="00"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="1" Name="PlayerList" Margin="0 0" Height="170" VerticalAlignment="Bottom">
      <local:CapOtherPlayer Margin="0 0 20 0"/>
      <local:CapOtherPlayer Margin="0 0 20 0"/>
      <local:CapOtherPlayer Margin="0 0 20 0"/>
      <local:CapOtherPlayer/>
    </StackPanel>

    <Grid Grid.Row="2" Margin="0 10 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Border Name="MyBorder" VerticalAlignment="Top">

      </Border>

      <StackPanel Grid.Column="1" Margin="10 00 10 0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20 2"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
          </Style>
        </StackPanel.Resources>

        <Button BorderThickness="0" Content="Search for Solo Players" Name="SoloSearchButt" Click="SoloSearchButt_Click" Grid.Row="1"/>
        <Button BorderThickness="0" Content="Find Another Group" Name="FindAnotherButt" Click="FindAnotherButt_Click" Grid.Row="2"/>

        <Button BorderThickness="0" Content="Ready" Name="ReadyButt" Click="ReadyButt_Click" Width="100" Grid.Row="3"/>
        <Button BorderThickness="0" Content="Quit" Name="QuitButt" Click="QuitButt_Click" Width="100" Grid.Row="3"/>

        <CheckBox HorizontalAlignment="Left" Name="AutoReadyBox" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked">Auto Ready</CheckBox>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="3" Margin="0 0 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer Name="ChatScroller" Margin="0 10">
        <RichTextBox Name="ChatHistory" Background="{StaticResource ForeBrush}" BorderThickness="0" IsReadOnly="True">
          <RichTextBox.Resources>
            <Style TargetType="Paragraph">
              <Setter Property="Margin" Value="0" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
      </ScrollViewer>
      <TextBox Name="SendBox" Margin="0 0 70 0" Grid.Row="1"/>
      <Button Name="SendButt" HorizontalAlignment="Right" BorderThickness="0" Width="60" Grid.Row="1">Send</Button>

      <Border BorderBrush="{StaticResource ForeBrush}" BorderThickness="4" Margin="10 10 0 0" Grid.RowSpan="2" Grid.Column="1">
        <local:CapMap x:Name="GameMap"/>
      </Border>

      <ScrollViewer Grid.RowSpan="2" Grid.Column="1" Margin="10 10 0 0" Visibility="Collapsed" Opacity="0" Name="InviteBorder">
        <StackPanel Background="{StaticResource ForeBrush}" Name="InviteList"/>
      </ScrollViewer>

      <Border Grid.Column="2" Grid.RowSpan="2" Margin="10 10 0 0" Background="Transparent" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"/>
    </Grid>

    <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Background="{StaticResource Back2Brush}" Name="LoadingGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <util:Loader HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Grid.Row="1"/>
      <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20">Loading Teambuilder...</Label>
    </Grid>
  </Grid>
</Page>
