LeagueClient/UI/Main/Cap/CapMePlayer.xaml

<UserControl x:Class="LeagueClient.UI.Main.Cap.CapMePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:LeagueClient.UI.Util">
  <Grid Width="450" Background="{StaticResource Back1Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="8"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="8"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ForeBrush}" Background="{StaticResource ForeBrush}" Name="ChampionBorder"
              BorderThickness="2" MouseUp="Champion_Click" Cursor="Hand">
      <Image Name="ChampionImage"/>
    </Border>
    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="18"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Path Stroke="{StaticResource FocusBrush}" Data="M 0 10 L 10 20 L 28 0" StrokeThickness="5" Name="Check" 
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15 0" Grid.Column="2" Grid.RowSpan="2"
            Visibility="Collapsed"/>

      <TextBlock Style="{StaticResource Control}" Name="SummonerName" FontSize="14"/>
      <TextBlock Style="{StaticResource Control}" Name="ChampionName" FontSize="12" Grid.Row="1"/>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" FontSize="12" Grid.Row="2" Name="PositionLabel">Position</TextBlock>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" Grid.Column="2" FontSize="12" Grid.Row="2" Name="RoleLabel">Role</TextBlock>
      <TextBlock Style="{StaticResource Control}" Grid.Row="3" FontSize="14" VerticalAlignment="Bottom" Name="PositionText"/>
      <TextBlock Style="{StaticResource Control}" Grid.Row="3" Grid.Column="2" FontSize="14" VerticalAlignment="Bottom" Name="RoleText"/>
      <ComboBox Name="PositionBox" Grid.Row="3" SelectionChanged="PositionBox_SelectionChanged">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Value}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox Name="RoleBox" Grid.Row="3" Grid.Column="2" SelectionChanged="RoleBox_SelectionChanged">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Value}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1" Height="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="36"/>
      </Grid.RowDefinitions>
      <Label Padding="2 2" FontSize="13"
               Background="Transparent" VerticalAlignment="Bottom" >Spells</Label>
      <Border Width="36" Height="36" BorderBrush="{StaticResource ForeBrush}" Background="{StaticResource ForeBrush}" BorderThickness="2"
                HorizontalAlignment="Left" Grid.Row="1" Cursor="Hand"
                MouseUp="Spell1_Click" Name="Spell1Border">
        <Image Name="Spell1Image"/>
      </Border>
      <Border Width="36" Height="36" BorderBrush="{StaticResource ForeBrush}" Background="{StaticResource ForeBrush}" BorderThickness="2"
                HorizontalAlignment="Right" Grid.Row="1" Cursor="Hand"
                MouseUp="Spell2_Click" Name="Spell2Border">
        <Image Name="Spell2Image"/>
      </Border>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="3" Height="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" FontSize="12">Runes</TextBlock>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" FontSize="12" Grid.Column="2">Masteries</TextBlock>

      <ComboBox Name="RunesBox" VerticalAlignment="Bottom" Grid.Row="1" SelectionChanged="Runes_Selected" Margin="0 0 24 0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <util:EditButton Grid.Row="1" HorizontalAlignment="Right" Click="RuneEdit_Click"/>
      <ComboBox Name="MasteriesBox" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" SelectionChanged="Mastery_Selected"
                  Margin="0 0 24 0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <util:EditButton Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Click="MasteryEdit_Click"/>
    </Grid>
  </Grid>
</UserControl>
