LeagueClient/ClientUI/Controls/CapMePlayer.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapMePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Width="400" Background="{StaticResource Back1Color}">
    <Grid.RowDefinitions>
      <RowDefinition Height="8"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="8"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ForeColor}"
              BorderThickness="2" MouseUp="Champion_Click" Cursor="Hand" Background="Transparent">
      <Image Name="ChampionImage"/>
    </Border>
    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="18"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource Control}" Name="SummonerName" FontSize="14">Stupendous Man</TextBlock>
      <TextBlock Style="{StaticResource Control}" Name="ChampionName" FontSize="12" Grid.Row="1">Draaaaveen</TextBlock>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" FontSize="12" Grid.Row="2">Position</TextBlock>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" Grid.Column="2" FontSize="12" Grid.Row="2">Role</TextBlock>
      <ComboBox Name="PositionBox" Grid.Row="3" SnapsToDevicePixels="True" SelectionChanged="Position_Selected">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Value}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox Name="RoleBox" Grid.Row="3" Grid.Column="2" SelectionChanged="Role_Selected">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Value}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1" Height="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="36"/>
      </Grid.RowDefinitions>
      <Label Padding="2 2" FontSize="13"
               Background="Transparent" VerticalAlignment="Bottom" >Spells</Label>
      <Border Width="36" Height="36" BorderBrush="{StaticResource ForeColor}" BorderThickness="2"
                HorizontalAlignment="Left" Grid.Row="1" Cursor="Hand" Background="Transparent"
                MouseUp="Spell1_Click" Name="Spell1Border">
        <Image Name="Spell1Image"/>
      </Border>
      <Border Width="36" Height="36" BorderBrush="{StaticResource ForeColor}" BorderThickness="2"
                HorizontalAlignment="Right" Grid.Row="1" Cursor="Hand" Background="Transparent"
                MouseUp="Spell2_Click" Name="Spell2Border">
        <Image Name="Spell2Image"/>
      </Border>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="3" Height="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" FontSize="12">Runes</TextBlock>
      <TextBlock Style="{StaticResource Control}" VerticalAlignment="Bottom" FontSize="12" Grid.Column="2">Masteries</TextBlock>

      <ComboBox Name="RunesBox" VerticalAlignment="Bottom" Grid.Row="1" SelectionChanged="Runes_Selected">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox Name="MasteriesBox" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" SelectionChanged="Mastery_Selected"
                  Margin="0 0 24 0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource Control}" Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="20"
                Click="Button_Click"/>
      <Path Data="M 2 17 L 4 13 14 3 16 5 6 15 2 17 M 5 12 L 7 14"
              HorizontalAlignment="Right" Margin="0 0 2 2" IsHitTestVisible="False"
              Grid.Row="1" Grid.Column="2" Stroke="{StaticResource ForeColor}"/>
    </Grid>
  </Grid>
</UserControl>
