LeagueClient/ClientUI/Controls/CapOtherPlayer.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapOtherPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Width="400" Height="56">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Name="Images" Grid.Column="0" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="56"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="26"/>
      </Grid.ColumnDefinitions>
      <Border Name="ChampBorder" BorderBrush="{StaticResource ForeBrush}"
            BorderThickness="2" Height="56">
        <Image Source="{Binding Player.ChampionImage}"/>
      </Border>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Control}"
                  FontSize="50" Name="Unknown" Margin="0 0 0 5">?</TextBlock>
      <Border Name="Spell1Border" BorderBrush="{StaticResource ForeBrush}"
            BorderThickness="2" Grid.Column="2" VerticalAlignment="Top"
            Height="26">
        <Image Source="{Binding Player.Spell1Image}"/>
      </Border>
      <Border Name="Spell2Border" BorderBrush="{StaticResource ForeBrush}"
            BorderThickness="2" Grid.Column="2" VerticalAlignment="Bottom"
            Height="26">
        <Image Source="{Binding Player.Spell2Image}"/>
      </Border>
      <Button Name="AcceptButt" Grid.Column="2" VerticalAlignment="Top" Margin="2 0" Height="24" Padding="0" Click="Accept_Click">
        <Path Stroke="White" Data="M 4 11 L 9 16 L 18 6" Width="22" Height="22" StrokeThickness="2"/>
      </Button>
      <Button Name="DeclineButt" Grid.Column="2" VerticalAlignment="Bottom" Margin="2 2" Height="24" Padding="0" Click="Decline_Click">
        <Path Stroke="White" Data="M 5 5 L 17 17 M 17 5 L 5 17" Width="22" Height="22" StrokeThickness="2"/>
      </Button>
    </Grid>
    <TextBlock Style="{StaticResource Control}" Name="SummonerText" Grid.Column="3" VerticalAlignment="Bottom" FontSize="16"/>
    <TextBlock Style="{StaticResource Control}" Name="RoleText" Grid.Column="3" VerticalAlignment="Top" Grid.Row="1" FontSize="13"/>
    <Path Stroke="{StaticResource FocusBrush}" Data="M 0 10 L 10 20 L 28 0" StrokeThickness="5" Name="Check" Grid.RowSpan="2"
          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15 0" Grid.Column="2"/>
    <ComboBox Name="PositionBox" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"
              SelectedItem="{Binding Path=Player.Position,Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding Value}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ComboBox Name="RoleBox" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"
              SelectedItem="{Binding Path=Player.Role,Mode=TwoWay}" Margin="130 0 0 0">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding Value}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Style="{StaticResource Control}" Name="TimeoutText" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
               FontSize="16" Grid.RowSpan="2" Margin="70 0"/>
  </Grid>
</UserControl>
