LeagueClient/ClientUI/Controls/CapOtherPlayer.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.CapOtherPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Width="400" Height="56">
    <Grid Name="Filled" Height="auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Name="Images" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="56"/>
          <ColumnDefinition Width="4"/>
          <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <Border Name="ChampBorder" BorderBrush="{StaticResource ForeBrush}"
              BorderThickness="2" Height="56">
          <Image Source="{Binding Player.ChampionImage}"/>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Control}"
                   FontSize="50" Name="Unknown">?</TextBlock>
        <Border Name="Spell1Border" BorderBrush="{StaticResource ForeBrush}"
              BorderThickness="2" Grid.Column="2" VerticalAlignment="Top"
              Height="26">
          <Image Source="{Binding Player.Spell1Image}"/>
        </Border>
        <Border Name="Spell2Border" BorderBrush="{StaticResource ForeBrush}"
              BorderThickness="2" Grid.Column="2" VerticalAlignment="Bottom"
              Height="26">
          <Image Source="{Binding Player.Spell2Image}"/>
        </Border>
      </Grid>
      <TextBlock Style="{StaticResource Control}" Name="SummonerText" Grid.Column="3" Margin="0 0 0 22"
               FontSize="16" VerticalAlignment="Center">Stupendous Man</TextBlock>
      <TextBlock Style="{StaticResource Control}" Name="RoleText" Grid.Column="3" Margin="0 20 0 0"
               FontSize="13" VerticalAlignment="Center">Middle Lane / Assassin</TextBlock>
      <Path Stroke="{StaticResource FocusBrush}" Data="M 0 10 L 10 20 L 28 0" StrokeThickness="5" Name="Check"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15 0" Grid.Column="2"/>
    </Grid>
  </Grid>
</UserControl>
