LeagueClient/ClientUI/Controls/ChampSelector.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.ChampSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Name="parentGrid" Width="650">
    <Grid Name="ChampSelect" Visibility="Visible" Grid.Row="1">
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl Name="ChampsGrid">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{StaticResource ForeBrush}" BorderThickness="2" Width="60"
                  Margin="0 0 4 4" Cursor="Hand" ToolTip="{Binding Name}" MouseUp="Champion_Select">
                <Image Source="{Binding Image}"/>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Margin="0 0 0 -4" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
    <Grid Name="SkinSelect" Visibility="Collapsed" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Name="SkinScroll" Grid.Row="1">
        <Grid MouseWheel="SkinGrid_Scroll" Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ItemsControl Name="SkinsGrid" Grid.Column="1">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource ForeBrush}" BorderThickness="2"
                  Margin="0 0 4 0" Cursor="Hand" ToolTip="{Binding Name}" MouseUp="Skin_Select">
                  <Image Source="{Binding Image}"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Margin="4 0 -4 0" Background="Transparent" MinWidth="650"
                          Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Grid>
      </ScrollViewer>
      <StackPanel Orientation="Horizontal">
        <Button Margin="2" Padding="8 2" Width="90" Name="ChampButt" Click="ChampButt_Click">Champions</Button>
        <!--<Button Margin="2" Padding="8 2" Width="90" Name="SkinsButt" Click="SkinsButt_Click" IsEnabled="False">Skins</Button>-->
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
