LeagueClient/ClientUI/Controls/ChatConversation.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.ChatConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             GotFocus="Focused">
  <Grid Width="300" Height="335">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid Name="ChatDisplayPanel" Opacity="0" Margin="-1 0 0 0 ">
      <Border BorderThickness="3 3 3 0" BorderBrush="{StaticResource Back1Color}">
        <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource ForeColor}"/>
      </Border>
      <Grid Margin="4 4 4 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
          <TextBlock Name="ChatHistory" Background="{StaticResource Back1Color}"
                     Padding="2 0" TextWrapping="Wrap" FontSize="12"/>
        </ScrollViewer>
        <TextBox Name="ChatSendBox" Grid.Row="1" KeyUp="ChatSendBox_KeyUp"/>
      </Grid>
    </Grid>
    <Button Name="ChatOpenButt" Grid.Row="2" HorizontalAlignment="Left"
            Margin="2" Padding="5 -1 5 1" Content="Wh1t3sp1d6r" Click="ChatOpenButt_Click" Width="136"/>
    <Button Name="CloseButton" Grid.Row="2" HorizontalAlignment="Left" 
            Margin="123 0" VerticalAlignment="Center" Padding="2 0" Click="CloseButton_Click" Content="x" BorderThickness="0"/>
  </Grid>
</UserControl>
