LeagueClient/ClientUI/Controls/ChatConversation.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.ChatConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Width="300" Height="335">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid Name="ChatDisplayPanel" Opacity="0" Visibility="Collapsed">
      <Border BorderThickness="3 3 3 0" BorderBrush="{StaticResource Back1Brush}">
        <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource ForeBrush}"/>
      </Border>
      <Grid Margin="4 4 4 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <TextBlock Style="{StaticResource Control}" Name="ChatHistory" Background="{StaticResource Back1Brush}"
                     Padding="2 0" TextWrapping="Wrap" FontSize="12"/>
        </ScrollViewer>
        <TextBox Name="ChatSendBox" Grid.Row="1" KeyUp="ChatSendBox_KeyUp"/>
      </Grid>
    </Grid>
    <Button Name="ChatOpenButt" Grid.Row="2" HorizontalAlignment="Left"
            Margin="2" Padding="5 1 5 0" Content="BorisTheMinstrel" Click="ChatOpenButt_Click" Width="112"/>
    <Button Name="CloseButton" Grid.Row="2" HorizontalAlignment="Left" Width="20" Height="20"
            Margin="116 2" Padding="4" Click="CloseButton_Click">
      <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>
  </Grid>
</UserControl>
