LeagueClient/ClientUI/Controls/DefaultQueuePopup.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.DefaultQueuePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls">
  <Grid Background="{StaticResource Back1Brush}" Width="245" Height="137">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="15"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="15"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="15"/>
    </Grid.RowDefinitions>
    <Border Background="{StaticResource ForeBrush}" Grid.ColumnSpan="5" Margin="4 4 4 0"/>
    <TextBlock Style="{StaticResource Control}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="62,13,58,13" Grid.ColumnSpan="5">Group Found!</TextBlock>
    <Button Grid.Row="4" Grid.Column="1" Click="Accept_Click">Accept</Button>
    <Button Grid.Row="4" Grid.Column="3" Click="Cancel_Click">Decline</Button>
    <my:MyProgressBar Grid.Row="1" Grid.ColumnSpan="5" Margin="4 0" x:Name="TimeoutBar"/>
    <StackPanel Name="ParticipantPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
  </Grid>
</UserControl>
