LeagueClient/ClientUI/Controls/FriendListItem.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.FriendListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="{StaticResource Back1Brush}" Cursor="Hand" MouseUp="UserControl_MouseUp">
  <Grid Width="280" Height="48">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="48"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image Name="SummonerIcon" Grid.Column="0" Margin="4" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality"/>
    <TextBlock Style="{StaticResource Control}" Name="NameText" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
    <TextBlock Style="{StaticResource Control}" Name="MsgText" FontSize="11" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
    <TextBlock Style="{StaticResource Control}" Name="InGameText" FontSize="11" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
  </Grid>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="MouseDown">
      <BeginStoryboard Storyboard="{StaticResource OldButtonPress}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="MouseUp">
      <BeginStoryboard Storyboard="{StaticResource OldButtonRelease}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="MouseEnter">
      <BeginStoryboard Storyboard="{StaticResource OldButtonHover}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="MouseLeave">
      <BeginStoryboard Storyboard="{StaticResource OldButtonLeave}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Name="InviteButton" Header="Invite to Game" Click="MenuItem_Click"/>
    </ContextMenu>
  </UserControl.ContextMenu>
</UserControl>
