LeagueClient/ClientUI/Controls/InvitePopup.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.InvitePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:LeagueClient.ClientUI.Controls">
  <Grid Background="{StaticResource Back1Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="-4"/>
    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1 0 1 1" Margin="-1"/>
    <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeBrush}" Background="{StaticResource ForeBrush}" BorderThickness="1" Margin="-1"/>
    <TextBlock Style="{StaticResource Control}" Padding="2">Invite Friends</TextBlock>
    <Button Padding="3 1" BorderThickness="0" Click="Close_Click" Grid.Column="1" Width="20" Height="22">
      <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>
    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Name="ItemsList">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Height="48" Width="150">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="48"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SummonerIcon}"/>
            <TextBlock Style="{StaticResource Control}" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid VerticalAlignment="Top" Columns="3"></UniformGrid>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</UserControl>
