LeagueClient/ClientUI/Controls/PopupSelector.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.PopupSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:LeagueClient.ClientUI.Controls">
  <Grid Background="{StaticResource Back1Brush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Back1Brush}" BorderThickness="4" Margin="-4"/>
    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeBrush}" BorderThickness="1 0 1 1" Margin="-1"/>
    <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource ForeBrush}" Background="{StaticResource ForeBrush}" BorderThickness="1" Margin="-1"/>
    <TextBlock Style="{StaticResource Control}" Padding="2" Name="TitleBlock"/>
    <Button Padding="3 1" BorderThickness="0" Click="Close_Click" Grid.Column="1" Width="20" Height="22">
      <Path Data="M 0 0 L 10 10 M 10 0 L 0 10" Stroke="{StaticResource FontBrush}" IsHitTestVisible="False"/>
    </Button>
    <my:ChampSelector Margin="4 5 4 4" x:Name="ChampSelector" Height="350" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    <my:MasteryEditor Margin="4" x:Name="MasteryEditor" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    <my:SpellSelector Margin="4" x:Name="SpellSelector" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    <my:ProfileIconSelector Margin="4" x:Name="IconSelector" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
  </Grid>
</UserControl>
