LeagueClient/ClientUI/Controls/YesNoAlert.xaml

<UserControl x:Class="LeagueClient.ClientUI.Controls.YesNoAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:LeagueClient.ClientUI.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{StaticResource Back1Brush}">
  <Grid Width="200">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Background="{StaticResource ForeBrush}" Padding="3 0" Grid.ColumnSpan="2" Text="{Binding Title}"/>
    <TextBlock Grid.Row="1" TextWrapping="Wrap" Padding=" 3 0" Text="{Binding Message}"/>

    <Button Name="Yes" Grid.Row="1" Grid.Column="1" Width="20" Height="20" Style="{StaticResource CircleButton}"
                  VerticalAlignment="Top" Click="Yes_Click" Margin="0 3">
      <Path Width="20" Height="20" Stroke="{StaticResource FontBrush}" StrokeThickness="2"
                  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                  Data="M 4 11 L 8 15 16 6"/>
    </Button>
    <Button Name="No" Grid.Row="1" Grid.Column="1" Width="20" Height="20" Style="{StaticResource CircleButton}"
                  VerticalAlignment="Top" Margin="0 26 0 0" Click="No_Click">
      <Path Width="20" Height="20" Stroke="{StaticResource FontBrush}" StrokeThickness="2"
                  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                  Data="M 5 5 L 15 15 M 15 5 L 5 15"/>
    </Button>
  </Grid>
</UserControl>
